<!--The following is the downloaded HTML source of the excaliberpc.com privacy policy that was archived on 2011-12-18.
 Please check the original snapshot on the Wayback Machine (https://web.archive.org/web/20111218213214id_/http%3A//www.excaliberpc.com/support/privacy.html) for the most accurate reproduction.-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<title>Security &amp; Privacy Policy | EXcaliberPC.com</title>
<meta name="robots" content="noindex, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/css/style.css">
<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jquery.autocomplete.js"></script>
<script type="text/javascript" src="/js/ui.core.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<script type="text/javascript" src="/js/popover.js"></script>
<script type="text/javascript" src="/js/adcanvas.js"></script>

</head>

<body>

<div class="wrapper">
<div class="content">

<div class="adtop">
<div class="controls" style="z-index:10">
<table class="common btnhover" cellspacing="3">
<tbody><tr>
<td><a class="btnprev" href="#" onclick="$('#ctl00_ctl00_cphBody_ucBannerTop_ucAdCanvasSlider').adcanvasslider('movePrev'); return false;"></a></td>
<td><a class="btnpause" href="#" onclick="$(this).attr('class', $('#ctl00_ctl00_cphBody_ucBannerTop_ucAdCanvasSlider').adcanvasslider('switchPaused') ? 'btnplay' : 'btnpause'); return false;"></a></td>
<td><a class="btnnext" href="#" onclick="$('#ctl00_ctl00_cphBody_ucBannerTop_ucAdCanvasSlider').adcanvasslider('moveNext'); return false;"></a></td>
</tr>
</tbody></table>
</div>
<div id="ctl00_ctl00_cphBody_ucBannerTop_ucAdCanvasSlider">

</div><script type="text/javascript">
//<![CDATA[
$(document).ready(function() {
	$('#ctl00_ctl00_cphBody_ucBannerTop_ucAdCanvasSlider').adcanvasslider({
		"url":"/Promo/Banner.aspx?id=#{id}&category=_top",
		"items":["01-asus-k-series","02-asus-eee-slate","03-asus-gtx-590","04-asus-p67","05-asus-eee-pad","06-asus-pa246q","07-asus-designo-ml-series","08-asus-p8z68","09-asus-g74","10-asus-go-back-to-school","11-asus-eee-pad-slider","12-qnap-ts-x79-series","13-msi-windpad-110w","14-msi-gt780dxr","15-asus-eee-pad-more","16-asus-eee-pc-x101","17-asus-eee-n-series","18-asus-eee-slate-b121","19-asus-zenbook","20-msi-geforce-gtx570m"]
	});
});
//]]>
</script>

</div>
<div class="path gray ablack"><span class="breadcrumbs"><a href="/" rel="nofollow" class="icon icon-arrow-gray">Home</a> &gt; <b>Security &amp; Privacy Policy</b></span>
</div>


<div class="facebook">
<script type="text/javascript" src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
<fb:like-box href="http://www.facebook.com/excaliberpc" width="300" show_faces="false" stream="false" header="false"></fb:like-box>
<a class="findus" href="http://www.facebook.com/EXcaliberPC" target="_blank" rel="nofollow">Find us on Facebook</a>
</div>

<table class="cols" cellspacing="0">
<tbody><tr>
<td class="lcol">
<dl class="rbox bgwhite navmenu"><dt><i class="tl"></i><i class="tr"></i></dt><dd><h3>Customer Support</h3><ul class="menu"><li><a href="/support/">Company Information</a></li><li><a href="/support/terms.html">Terms &amp; Conditions</a></li><li><a href="/support/warranty.html">Warranty &amp; RMA Policy</a></li><li class="ablack"><a href="/support/privacy.html">Security &amp; Privacy Policy</a></li><li><a href="/support/faq.html">General FAQ</a></li><li><a href="/support/contact.html">Online Contact Form</a></li></ul></dd><dt><i class="bl"></i><i class="br"></i></dt></dl>
</td>
<td class="ccol">
<h1>Security &amp; Privacy Policy</h1>
<p>At EXcaliberPC.com, your privacy and security is of utmost importance to us and we are fully committed to protecting it.  We do not trade or sell your information to any other third party.  We use your personal information we collect to customize our site for a more personalized shopping experience and for order processing.  From time to time, we also monitor customer traffic and usage patterns but only on aggregate and without any identity specific data.</p>  
<br>
<h2>Mailing List</h2>
<p>If you have signed up for our mailing list, we only need an email address and we send only information that you have requested.  Under no circumstances is your email address shared with any other company.</p>
<br>
<h2>Privacy Policy</h2>
<p>When you place your order, we need to know your name, e-mail address, billing address for your credit card, credit card number, and expiration date.  Your IP address is also recorded for security purposes.  We need these information so that we can verify your order and to process it quickly and to send you pertinent status on your order.  We require you to submit a user name and password of your choice for future access to your orders and information.  Your user name and password is to remain confidential and you should not share it with anyone.</p>
<p>By using our website, you agree for EXcaliberPC.com to collect your information and consistent in the privacy policy stated manner.  If we deem it necessary to alter our privacy policy, the updated policy shall be posted on this page.  EXcaliberPC.com is a California Corporation and shall abide by all local, state and federal laws.  If required by law, we shall disclose any personal information to the proper authorities.  In addition, account information may be released when we believe its release is necessary to enforce the terms of sale or to protect our rights or property or those of our customers.  We would also actively report  any illegal actvity related to our website our use of our site.  If you have additional questions, please email <a href="mailto:support@EXcaliberPC.com">support@EXcaliberPC.com</a></p>
<br>
<h2>SSL Data Encryption</h2>
<p>EXcaliberPC.com takes every precaution to protect our clients' personal information.  Your information is protected both online and offline.  EXcaliberPC.com uses the best encryption software in the industry - SSL.  We use the most advanced 128bit encryption technology offered by Verisign.  Offline access is limited to employees with the proper security clearance to access customer orders and their data.</p>
</td>
<td class="rcol">


<a class="rratings" href="http://www.resellerratings.com/store/EXcaliberPC" target="_blank" rel="nofollow">
<i>Rating: <b><span class="black">10</span>/10</b></i>
</a>


<dl class="rbox cbox bgorange">
<dt><i class="tl"></i><i class="tr"></i></dt>
<dd><a href="/products/rssfeeds.html" rel="nofollow"><img class="vmiddle" src="/img/misc/rssfeeds.png"></a></dd>
<dt><i class="bl"></i><i class="br"></i></dt>
</dl>
<div id="ctl00_ctl00_cphBody_cphRight_ucAdCanvasStatic" class="adside">
	<div id="ctl00_ctl00_cphBody_cphRight_ucAdCanvasStatic_0"></div>

</div><script type="text/javascript">
//<![CDATA[
$(document).ready(function() {
	$('#ctl00_ctl00_cphBody_cphRight_ucAdCanvasStatic_0').adcanvasstatic({
		"url":"/Promo/Banner.aspx?id=#{id}&category=_side",
		"items":["asus-u36"]
	});
});
//]]>
</script>

</td>
</tr>
</tbody></table>
</div><!-- /content -->
<div class="header">
<table class="roof" cellspacing="0">
<tbody><tr>
<th><a href="/"><img class="png" src="/img/logo.png" alt="EXcaliberPC.com"></a></th>
<th class="w100 center">
<span class="vmiddle">Your Reliable Online Store. <b>1-877-BUY-EXPC</b> (289-3972)</span>
<!--Start AliveChat Button Code-->
<img src="https://a1.websitealive.com/3126/Visitor/vButton_v3.asp?groupid=3126&amp;departmentid=0&amp;w=400&amp;h=400&amp;icon_online=https%3A%2F%2Fwww%2Eexcaliberpc%2Ecom%2Fimg%2Fbuttons%2Fchat%2Donline%2Epng&amp;icon_offline=https%3A%2F%2Fwww%2Eexcaliberpc%2Ecom%2Fimg%2Fbuttons%2Fchat%2Doffline%2Epng" onclick="window.open('https://a1.websitealive.com/3126/rRouter.asp?groupid=3126&amp;websiteid=0&amp;departmentid=0&amp;dl='+escape(document.location.href),'','width=400,height=400');" style="cursor:pointer; vertical-align:middle; margin-left:3px" alt="Live Chat">
<!--End AliveChat Button Code-->
</th>
<th><b>Shopping Cart:</b> 0 item(s), subtotal $0.00</th>
</tr>
</tbody></table>
<table id="menu" class="tabs" cellspacing="0"><tbody><tr><td><div><a class="tab" href="/"><span>Home</span></a></div></td><td><div class="po" context="Computers"><a class="tab" href="/store/computers.html"><span>PCs &amp; Notebooks</span></a></div></td><td><div class="po" context="Storage"><a class="tab" href="/store/storage.html"><span>Storage &amp; Memory</span></a></div></td><td><div class="po" context="Hardware"><a class="tab" href="/store/hardware.html"><span>Computer Hardware</span></a></div></td><td><div class="po" context="Networking"><a class="tab" href="/store/networking.html"><span>Networking</span></a></div></td><td><div class="po" context="Electronics"><a class="tab" href="/store/electronics.html"><span>Electronics</span></a></div></td><td><div class="po" context="Cameras"><a class="tab" href="/store/cameras.html"><span>Cameras &amp; Photo</span></a></div></td><td><div class="po" context="Gaming"><a class="tab" href="/store/gaming.html"><span>Gaming</span></a></div></td><td style="padding:0"><div class="po" context="Software"><a class="tab" href="/store/software.html"><span>Software</span></a></div></td></tr></tbody></table><script type="text/javascript">$("#menu").find(".po").popOver({url:"/WebServices/Submenu.html?id=#{context}", preload:true});</script>
<table class="toolbar" cellspacing="0">
<tbody><tr>
<th class="w100 nobg">
<div class="big blue" style="padding:0 0 6px 2px">
<a href="/categories.html">All Categories</a> | <a href="/manufacturers.html">All Brands</a> | <a href="/products/mode--5/top-sellers.html">Top Sellers</a> | <a href="/products/mode--7/price-drops.html">Price Drops</a> | <a href="/products/mode--6/rebates.html">Rebates</a> | <a href="/products/mode-10/clearance.html">Clearance Sale</a>
</div>
<form method="get" action="/products/products.html">
<table class="common" cellspacing="2">
<tbody><tr>
<td class="big bold white">Search:</td>
<td><select class="big" name="ch"><option value="">Entire Website</option><option value="Computers">PCs &amp; Notebooks</option><option value="Storage">Storage &amp; Memory</option><option value="Hardware">Computer Hardware</option><option value="Networking">Networking</option><option value="Electronics">Electronics</option><option value="Cameras">Cameras &amp; Photo</option><option value="Gaming">Gaming</option><option value="Software">Software</option></select></td>
<td><input id="keywords" class="big" type="text" name="search" style="width:200px" value=""></td>
<td><button type="submit"><span>Search</span></button></td>
</tr>
</tbody></table>
</form>
<script type="text/javascript">
$(document).ready(function() { 
	$('#keywords')
		.autocomplete("../WebServices/Keywords.aspx", {
			cacheLength: 30,
			minChars: 2,
			matchContains: true,
			max: 15,
			scroll: false,
			width: 204,
			selectFirst: false
		})
		.bind('result', function(ev) { ev.target.form.submit(); } );
});
</script>
</th>
<th>
<div class="big bold white">Customer Support</div>
<table class="common" cellspacing="0">
<tbody><tr>
<td>
<a href="/support/" rel="nofollow">Company Info</a><br>
<a href="/support/warranty.html" rel="nofollow">Warranty &amp; RMA</a>
</td>
<td class="padleft">
<a href="/support/faq.html" rel="nofollow">Support FAQ</a><br>
<a href="/support/contact.html" rel="nofollow">Contact Form</a>
</td>
</tr>
</tbody></table>
</th>
<th>
<div class="big bold white nowrap" style="overflow:hidden">You're Not Signed</div>
<div id="account" class="po">
<a class="select" href="https://www.excaliberpc.com/account/" rel="nofollow">
<u><i>Click to Sign In</i></u>
</a>
</div>
</th>
</tr>
</tbody></table>
</div><!-- /header -->
<div class="footer">
<div class="r">
<table class="common w100" cellspacing="5">
<tbody><tr>
<td width="25%">
<div class="big">Browse Products</div>
<ul class="links ablue">
<li><a href="/categories.html" rel="nofollow">Browse by Category</a></li>
<li><a href="/manufacturers.html" rel="nofollow">Browse by Manufacturer</a></li>
<li><a href="/products/mode-4/specials.html" rel="nofollow">All Special Offers &amp; Deals</a></li>
</ul>
</td>
<td width="25%">
<div class="big">Personal Account</div>
<ul class="links ablue">
<li><a href="https://www.excaliberpc.com/account/orders.html" rel="nofollow">View Your Orders</a></li>
<li><a href="https://www.excaliberpc.com/account/orders.html?filter=1" rel="nofollow">Track Your Packages</a></li>
<li><a href="https://www.excaliberpc.com/account/orders.html?filter=2" rel="nofollow">Request For Return</a></li>
</ul>
</td>
<td width="25%">
<div class="big">Terms Of Service</div>
<ul class="links ablue">
<li><a href="/support/terms.html" rel="nofollow">Terms &amp; Conditions</a></li>
<li><a href="/support/warranty.html" rel="nofollow">Warranty &amp; RMA Policy</a></li>
<li><a href="/support/privacy.html" rel="nofollow">Security &amp; Privacy Policy</a></li>
</ul>
</td>
<td width="25%">
<div class="big">Help &amp; Support</div>
<ul class="links ablue">
<li><a href="/support/" rel="nofollow">Company Information</a></li>
<li><a href="/support/faq.html" rel="nofollow">Frequently Asked Questions</a></li>
<li><a href="/support/contact.html" rel="nofollow">Online Contact Form</a></li>
</ul>
</td>
<td class="vtop nowrap">


<div class="big">Weekly Newsletter</div>
<div id="ajaxMailingResponse" class="gray" style="margin:3px 0; padding-top:2px; padding-bottom:1px;"><small>Exclusive offers for subscribers</small></div>
<form method="get" action="/mailing/">
<table class="common" cellspacing="0">
<tbody><tr>
<td><input type="text" name="subscriber" style="width:105px" value="Email Address" onfocus="this.select()"></td>
<td style="padding-left: 2px;"><button type="button" onclick="return mailingSubscribe(this.form, '#ajaxMailingResponse', &quot;/WebServices/Mailing.aspx&quot;)"><span>OK</span></button></td>
</tr>
</tbody></table>
</form>
</td>
</tr>
</tbody></table>


<table class="common w100" cellspacing="5" style="margin:15px 0">
<tbody><tr>
<td class="small gray nowrap">
© 2003 – 2011 EXcaliberPC.com. All Rights Reserved.<br>
Powered by <a class="gray" href="http://www.ingenuity.net/">Ingenuity.Net Ecommerce Solutions</a>.
</td>
<td class="w100 padleft">
<div class="social">
<a href="/products/rssfeeds.html" rel="nofollow">
<img src="/img/icons/footer-rss.png" alt="RSS Feeds">
</a>
<a href="http://twitter.com/excaliberpc" target="_blank" rel="nofollow">
<img src="/img/icons/footer-twitter.png" alt="Twitter">
</a>
<a href="http://www.facebook.com/excaliberpc" target="_blank" rel="nofollow">
<img src="/img/icons/footer-facebook.png" alt="Facebook">
</a>
<a href="http://www.youtube.com/user/excaliberpccom" target="_blank" rel="nofollow">
<img src="/img/icons/footer-youtube.png" alt="YouTube">
</a>
<a href="http://stores.ebay.com/expcestore" target="_blank" rel="nofollow">
<img src="/img/icons/footer-ebay.png" alt="eBay Store">
</a>
</div>
</td>
<td class="right">
<script type="text/javascript" src="https://seal.thawte.com/getthawteseal?host_name=www.excaliberpc.com&amp;size=S&amp;lang=en"></script>
</td>
</tr>
</tbody></table>
</div>
</div><!-- /footer -->
</div><!-- /wrapper -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="https://ssl.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker;
try {
	pageTracker = _gat._getTracker("UA-113840-1");
	pageTracker._trackPageview();
	pageTracker._trackPageLoadTime();
} catch(err) {}

</script>
<script type="text/javascript">
function recordLink(link, category, action, label) {
	try {
		pageTracker._trackEvent(category, action, label);
		setTimeout(function() { document.location.href = link.href; }, 100);
	} catch(err) {}
}
</script>

</body></html>