<!--The following is the downloaded HTML source of the tbuy.in privacy policy that was archived on 2012-11-29.
 Please check the original snapshot on the Wayback Machine (https://web.archive.org/web/20121129050605id_/http%3A//www.tbuy.in/PrivacyPolicy.aspx) for the most accurate reproduction.-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head id="ctl00_ctl00_Head1"><title>
	Tbuy: RP Telebuy skyshop, Telebuy Sky Shop, Telebuy Products, Telebuy Orbitrek, Telebuy ab circle pro product
</title><meta name="Language" content="English"><meta name="Distribution" content="Global"><meta name="Robots" content="All"><meta name="Revisit-After" content="7 Days"><meta name="google-site-verification" content="CsvfOn4Ljo9xaCJ1rFlmyODe2cPYZer0u1Z9LpKDQkc"><meta name="msvalidate.01" content="DC36E91CF5C3679EAC8EBACEB304F361"><meta name="alexaVerifyID" content="SmWek12AkgcWXb410k87FN4H0DU"><link href="http://www.tbuy.in/css/tbuy.css" rel="stylesheet" type="text/css"><link href="css/DDSlider.css" rel="stylesheet" type="text/css"><link href="css/magiczoomplus.css" rel="stylesheet" type="text/css" media="screen">
  
    
    <!--——————————————————————————————————————————————————— POPUP WINDOW SCRIPT START HERE—————————————————————————————————————————————————————————-->
    <script type="text/javascript" async="" src="https://cdn.livechatinc.com/tracking.js"></script><script type="text/javascript" src="http://www.tbuy.in/Scripts/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="http://www.tbuy.in/Scripts/Master.js"></script>
    <script src="http://www.tbuy.in/Scripts/magiczoomplus.js" type="text/javascript"></script>
    <!--——————————————————————————————————————————————————— END OF POPUP WINDOW SCRIPT ———————————————————————————————————————————————————————————————————--> 

    <!--——————————————————————————————————————————————————— FLASHBANNER START HERE————————————————————————————————————————————————————————————————————————--> 
    <!-- Slider Configurations - VERY IMPORTANT -->
   
    <script type="text/javascript" src="http://www.tbuy.in/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="http://www.tbuy.in/js/jquery.DDSlider.js"></script>

    <script type="text/javascript">
        var __lc = {};
        __lc.license = 1388212;

        (function () {
            var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
            lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
        })();
    </script>

    <!-- Let's start the slider -->
    <script type="text/javascript">


    //    alert(navigator.userAgent.toLowerCase());
    
    function AfterLogin() {
    document.getElementById('ctl00_ctl00_btnUpdate').click();
    var regexS = "[\\?&]ReturnUrl=([^&#]*)";
    var regex = new RegExp(regexS);
    var results = regex.exec(window.location.search);
    if (results != null)
    AfterLoginTask = decodeURIComponent(results[1].replace(/\+/g, " "));
    //alert(AfterLoginTask);
    HideDialog();
    if (AfterLoginTask != '') {
    document.location = AfterLoginTask;
    }
    }
    </script>
    

    <!--——————————————————————————————————————————————————— END OF FLASHBANNER————————————————————————————————————————————————————————————————————————--> 
    

<meta name="description" content="RP Telebuy Skyshop Pvt. Ltd. respects your privacy. By accessing the services provided by RP Telebuy Skyshop Pvt. Ltd. you agree to the collection and use of your data by RP Telebuy Skyshop Pvt. Ltd. in the manner provided in this Privacy Policy. Telebuy Products, Telebuy Orbitrek, Telebuy ab circle pro product."><meta name="keywords" content="RP Telebuy skyshop, Telebuy Sky Shop, Telebuy Products, Telebuy Orbitrek, Telebuy ab circle pro product,Super ladder lock, Single and double ladder, Multi purpose ladder, Ladder lock system, Stairway Work Platform, Aluminium ladder in chennai, Lightweight ladder stands"></head>
    <body>
    <form name="aspnetForm" method="post" action="/PrivacyPolicy.aspx" id="aspnetForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTEwMDUyNjYzMjgPZBYCZg9kFgJmD2QWAgIDDxYCHgZhY3Rpb24FEy9Qcml2YWN5UG9saWN5LmFzcHgWBAICD2QWAmYPZBYCAgEPDxYCHgRUZXh0BQEwZGQCCA9kFgJmD2QWBgICDxYCHgdWaXNpYmxlaBYCZg88KwALAQAPFggeCERhdGFLZXlzFgAeC18hSXRlbUNvdW50Zh4JUGFnZUNvdW50AgEeFV8hRGF0YVNvdXJjZUl0ZW1Db3VudGZkZAIDDw8WAh8BBQEwZGQCBA8PFgIfAQUEMC4wMGRkGAEFHl9fQ29udHJvbHNSZXF1aXJlUG9zdEJhY2tLZXlfXxYFBRljdGwwMCRjdGwwMCRidG5DbGljazJDYWxsBR5jdGwwMCRjdGwwMCRjaGtSZWdBbGxvd01lc3NhZ2UFG2N0bDAwJGN0bDAwJGNoa1JlZ0FsbG93Q2FsbAUZY3RsMDAkY3RsMDAkY2hrRW5xTWVzc2FnZQUWY3RsMDAkY3RsMDAkY2hrRW5xQ2FsbKBhGAlPafoufrbUFifsPH2uXMkTBlKCbQXcHiXFFXom">


<script src="/ScriptResource.axd?d=5b1z8nMRaQdIrw8_aTdbG8bAtRUgTLEot2fEul7B2uAOKSeNa0ca3ftjq7YjcpCHSMitthXfC0ZDxxktuapoCQiKAlmzyzSYAg4K7ObDehGtCQNfsfB3UtM4JbKxlEsGQAFr-osyoMYU379rBg9iYg2&amp;t=ffffffffbd2983fc" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWFwLr4KvuCAKQrrqzBgLKxrHIAwLi9NiMAQLKsLfWCgLEuuS7DgLP8q/9DgKU9+HCDAKBtMSxDQLT0N2sBAKI1fX8BwL3teKcCQKGx5m1CwK4yOuWCAKGr9OGAQLQpP6aCgKS8Mk4Ap3SwdYPAubN0bwNAoqG5aEEApX94cEMAqKa39kKAqi/xLkCFfJzOj/nxu+f4snbdBllCnlJuv+NPePIZCa2nGvB3aE=">
    
    <div align="center">
    <table width="100%" border="0">
    <tbody><tr>
    <td width="10%" valign="top" align="left">
    <table width="10%" align="left" border="0">
    <tbody><tr>
    <td height="400px"></td>
    </tr>
    <tr>
    <td height="10%" valign="middle" align="left">
    <div id="ctl00_ctl00_UpdatePanel2">
	
    <input type="image" name="ctl00$ctl00$btnClick2Call" id="ctl00_ctl00_btnClick2Call" class="Click2CallButton" src="images/clicktocall.jpg" border="0">
    
</div>    
    </td>
    </tr>
    </tbody></table>

    </td>
    <td width="80%" align="center">
    <table width="1000" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody><tr>
<td valign="top" align="center" class="header">
    <table width="970" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
    <td width="131" align="left" valign="middle"><a href="http://www.tbuy.in/"><img src="images/telebuy-logo.jpg" border="0"></a></td>
    <td align="right" valign="top">
    <table width="450" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
    <td width="149" align="center" valign="top">
    <table width="100" border="0" cellspacing="0" cellpadding="0" class="Top_Icons" align="center">
    <tbody><tr>
    <td valign="middle" align="center"><img src="images/icon/cart.jpg" width="18" height="19"></td>
    <td valign="middle" align="left">
    <div id="ctl00_ctl00_upCartCount">
	<a name="modal" href="#dialogCart">Cart (<span id="ctl00_ctl00_lblShoppingCartCount">0</span>) Items</a>
</div>
    </td>
    </tr>
    </tbody></table>
    </td>

    <td width="20" align="center" valign="middle"><img src="images/head_links-sep.gif" width="1" height="25"></td>
    
    <td width="149" align="center" valign="top">
    <table width="50" border="0" cellspacing="0" cellpadding="0" class="Top_Icons" align="center">
    <tbody><tr>
    <td valign="middle" align="center"><img src="images/icon/enquiry.jpg" width="19" height="19"></td>
    <td valign="middle" align="left">
    <div id="ctl00_ctl00_UpdatePanel3">
	<a id="ctl00_ctl00_btnShowEnquiry" href="javascript:__doPostBack('ctl00$ctl00$btnShowEnquiry','')">Enquiry</a>
</div> 
    </td>
    </tr>
    </tbody></table>
    </td>
    
    <td width="20" align="center" valign="middle"><img src="images/head_links-sep.gif" width="1" height="25"></td>
    
    <td width="149" align="center" valign="top">
    <table width="95" border="0" cellspacing="0" cellpadding="0" class="Top_Icons" align="center">
    <tbody><tr>
    <td valign="middle" align="left"><img src="images/icon/contactus.jpg" width="24" height="22"></td>
    <td valign="middle" align="left"><a href="http://www.tbuy.in/ContactUs.aspx">Contact us</a></td>
    </tr>
    </tbody></table>
    </td>
    
    <td width="20" align="center" valign="middle"><img src="images/head_links-sep.gif" width="1" height="25"></td>

    <td width="149" align="center" valign="top">
    <table width="110" border="0" cellspacing="0" cellpadding="0" class="Top_Icons" align="center">
    <tbody><tr>
    <td valign="middle" align="left"><img src="images/icon/customercare.jpg" width="15" height="17"></td>
    <td valign="middle" align="left"><a href="http://www.tbuy.in/CustomerCare.aspx">Customer Care</a></td>
    </tr>
    </tbody></table>    
    </td>
    </tr>
     </tbody></table></td>
    </tr>
    </tbody></table>
</td>
</tr>


    <tr><td class="clear"></td></tr>
    

   

    <tr>
<td valign="top" align="left">
<!--———————————————————————————————————————————————————————————————————— BANNER START HERE ——————————————————————————————————————————————————————————-->
    <table border="0" cellspacing="0" cellpadding="0">
    <tbody><tr><td valign="top" align="left" class="col_top_bg"></td></tr>
    <tr><td valign="top" align="center" class="col_middle_bg">
<!--————————————————————————————————————————————————————————————————————  MENU AND FLASH BANNER START HERE ——————————————————————————————————————————————————————————-->    
    <table width="975" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    <td valign="top" align="left">
<!--———————————————————————————————————————————————————————————————————— BEST SELLERS START HERE   ——————————————————————————————————————————————————————————————-->    


    
<table width="970" border="0" cellpadding="0" cellspacing="0" class="LoginRegister">
    <tbody><tr>
    <td valign="top" align="left"><h4>PRIVACY POLICY</h4></td>
    </tr>
    <tr>
    <td valign="top" align="center"><table width="955" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody><tr>
    <td align="left" valign="top" class="text-normal" style="text-align:justify"> 
    <strong>RP Telebuy Skyshop Pvt. Ltd. </strong>respects your privacy. This Privacy Policy provides succinctly the manner your data is collected and used by RP Telebuy Skyshop Pvt. Ltd.  You are advised to please read the Privacy Policy carefully. By 
    accessing the services provided by RP Telebuy Skyshop Pvt. Ltd. you agree to the collection and use of your data by RP Telebuy Skyshop Pvt. Ltd. in the manner provided in this Privacy Policy.
    <br><br>
    <strong>We want you to</strong>
    <br><br>
    •&nbsp;&nbsp;feel comfortable using our website.<br>
    •&nbsp;&nbsp;feel secure submitting information to us.<br>
    •&nbsp;&nbsp;contact us with your questions or concerns about privacy on this site.<br>
    •&nbsp;&nbsp;know that by using our sites you are consenting to the collection of certain data.
    <br><br>
    <strong>What information may be collected from you?</strong><br><br>
    We collect only the information you provide while filling up forms, etc. while using our website, for the purpose of online sale of product and/or service, the whole process of information submission initiated by you. Normally the required information for 
    such purposes may include:
    <br><br>
    •&nbsp;&nbsp;Name including first and last name.<br>
    •&nbsp;&nbsp;Full postal address. <br>
    •&nbsp;&nbsp;Email address.<br>
    •&nbsp;&nbsp;Mobile / landline phone numbers.<br>
    •&nbsp;&nbsp;PIN code.<br>
    •&nbsp;&nbsp;Financial information (like account or credit card numbers); and<br>
    •&nbsp;&nbsp;Opinions of features on our websites.<br>
    •&nbsp;&nbsp;Other information required for the purpose.
    <br><br>
    <strong>We may also collect the following information:</strong><br><br>
    •&nbsp;&nbsp;Your opinion/comments about the pages you visit/access.<br>
    •&nbsp;&nbsp;The links you click on our site.<br>
    •&nbsp;&nbsp;The number of times you access the page.<br>
    •&nbsp;&nbsp;The number of times you have shopped on our web site.
    <br><br>
    Please remember, your information may remain stored in archive on our servers even after the purpose of your providing the same is fulfilled.
    <br><br>
    <strong>Who collects the information?</strong><br><br>
    We will collect anonymous traffic information from you when you visit our site. We will collect personally identifiable information about you only as part of a voluntary process for the purpose of purchase, online survey, contest or any combination 
    thereof. The Site may contain links to other Web sites. We are not responsible for the privacy practices of such Web sites which we do not own, manage or control.
    <br><br>
    <strong>How is the information used?</strong><br><br>
    We use your personal information to:<br>
    •&nbsp;&nbsp;Help us provide personalized features<br>
    •&nbsp;&nbsp;Tailor our sites to your interest<br>
    •&nbsp;&nbsp;To get in touch with you when necessary<br>
    •&nbsp;&nbsp;To provide the products / services requested by you
    <br><br>
    We use contact information internally to:<br>
    •&nbsp;&nbsp;direct our efforts for product improvement<br>
    •&nbsp;&nbsp;contact you as a survey respondent<br>
    •&nbsp;&nbsp;notify you if you win any contest; and<br>
    •&nbsp;&nbsp;send you promotional materials from our contest sponsors or advertisers
    <br><br>
    Generally, we use anonymous traffic information to:
    <br>
    •&nbsp;&nbsp;remind us of who you are in order to deliver to you a better and more personalized product / service from both an advertising and an editorial perspective;<br>
    •&nbsp;&nbsp;recognize your access privileges to our Websites<br>
    •&nbsp;&nbsp;track your entries in any of our promotions, sweepstakes and contests to indicate a player's progress through the promotion and to track entries, submissions, and status in prize drawings<br>
    •&nbsp;&nbsp;make sure that you see only the appropriate advertisements<br>
    •&nbsp;&nbsp;help diagnose problems with our server<br>
    •&nbsp;&nbsp;administer our websites, track your session so that we can understand better how people use our sites<br>
    <br><br>
    <strong>With whom will your information be shared?</strong><br><br>
    We will not use your financial information for any purpose other than to complete a transaction / service with you.
    We do not rent, sell or share your personal information and we will not disclose any of your personally identifiable information to third parties unless:<br><br>
    •&nbsp;&nbsp;we have your permission<br>
    •&nbsp;&nbsp;to provide products or services you've requested demanding such disclosure<br>
    •&nbsp;&nbsp;to help investigate, prevent or take action regarding unlawful and illegal activities, suspected fraud, potential threat to the safety or security of any person, violations of &nbsp;&nbsp;&nbsp;RP Telebuy Skyshop Pvt. Ltd.'s terms of use
    or to defend against legal claims<br>
    •&nbsp;&nbsp;Special circumstances such as compliance with subpoenas, court orders, requests/order, notices from legal authorities or law enforcement agencies requiring such &nbsp;&nbsp;&nbsp;disclosure.<br>
    We may share your information with advertisers only on an aggregate basis.
    <br><br>
    <strong>What choices are available to you regarding collection, use and distribution of your information?</strong><br><br>
    You are at total liberty to provide or refuse any information at our websites. Any information collected from you is purely voluntary on your part for the purpose of purchasing a product and/or service offered by RP Telebuy Skyshop Pvt. Ltd. We reserve the
    right to send you certain service related communication, considered to be a part of your business transaction with RP Telebuy Skyshop Pvt. Ltd.<br><br>
    If we plan to use your personally identifiable information for any commercial purposes, we will notify you at the time we collect that information and allow you to opt-out of having your information used for those purposes.<br><br>
    <strong>What security procedures are in place to protect information from loss, misuse or alteration?</strong><br><br>
    To protect against the loss, misuse and alteration of the information under our control, we have in place appropriate physical, electronic and managerial procedures. For example, our servers are accessible only to authorized personnel and that your 
    information is shared with respective personnel on need to know basis to complete the transaction and to provide the services requested by you.<br><br>
    Although we will endeavor to safeguard the confidentiality of your personally identifiable information, transmissions made by means of the Internet cannot be made absolutely secure. By using this site, you agree that we will have no liability for 
    disclosure of your information due to errors in transmission or unauthorized acts of third parties.<br><br>
    
    <strong>Policy updates</strong>
    <br><br>
    We reserve the right to change or update this policy at any time by placing a prominent notice on our site. Such changes shall be effective immediately upon posting to this site.    <br>    <br>
    </td>
    </tr>
    </tbody></table></td>
    </tr>
    </tbody></table>


   
<!--———————————————————————————————————————————————————————————————————— END OF BEST SELLERS  ——————————————————————————————————————————————————————————————-->    
    </td>
    </tr>
    </tbody></table>
<!--———————————————————————————————————————————————————————————————————— END OF PRODUCTS & OFFERS ——————————————————————————————————————————————————————————-->    
    </td></tr>
    <tr><td valign="top" align="left" class="col_bottom_bg"></td></tr>    
    </tbody></table>
<!--————————————————————————————————————————————————————————————————————END OF BANNER————————————————————————————————————————————————————————————————————-->
</td>
</tr>

    <tr><td class="clear"></td></tr>

    <tr>
    <td valign="top" align="center" class="footer">
    <!--————————————————————————————————————————————————————————————————————FOOTER START HERE ——————————————————————————————————————————————————————————-->
    <table width="960" border="0" align="center" cellpadding="0" cellspacing="0" class="tbl_H">
    <tbody><tr>
    <td valign="middle" align="left">
    <a href="/Default.aspx">                              Best Sellers            </a> | 
    <a href="/Fitness">                                   Fitness                 </a> | 
    <a href="/Education_and_Kids">                        Education and Kids      </a> | 
    <a href="/Personal_Care">                             Personal Care           </a> | 
    <a href="/Home_and_Lifestyle">                        Home and Lifestyle      </a> | 
    <a href="http://www.tbuy.in/ContactUs.aspx">              Contact Us              </a> |    
    <a href="http://www.tbuy.in/CustomerCare.aspx">           Customer Care           </a> |     
    <a href="mailto:info@telebuyindia.com">               info@telebuyindia.com   </a>     
    </td>
    <td rowspan="2" align="right" valign="top">
    <table width="130" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
    <td valign="top" align="right"><a href="http://www.youtube.com/tbuyin" target="_blank"><img src="images/youtube-icon.jpg" border="0"></a></td></tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td valign="middle" align="left">
    Copyright 2012 ©&nbsp;Telebuy                                                                      	            	                	                |
    <a href="http://www.tbuy.in/PrivacyPolicy.aspx">Privacy Policy																	            		</a>			|
    <a href="http://www.tbuy.in/Cancellation-ReturnPolicy.aspx">Cancellation / Return Policy															</a>			|
    <a href="http://www.tbuy.in/TermsandConditions.aspx">Terms &amp; Conditions																       		     </a> 								
    </td>
    </tr>    
    </tbody></table>    
    <!--————————————————————————————————————————————————————————————————————END OF FOOTER——————————————————————————————————————————————————————————-->
    </td>
    </tr>
    </tbody></table>
    
    </td>
    <td width="10%" valign="top" align="right">
    <table width="10%" align="right" border="0">
    <tbody><tr>
    <td height="400px"></td>
    </tr>
    <tr>
    <td height="10%" valign="top" align="right">
    <a href="http://www.tbuy.in/BusinessOpportunities.aspx"><img src="/images/BusinessOpportunities.jpg" border="0" class="BusinessOpportunities"></a>
    </td>
    </tr>        
    </tbody></table>    
    </td>
    </tr></tbody></table>
    </div>

    <!--————————————————————————————————————————————————————————————————————LOGIN-POPUP-WINDOW START HERE——————————————————————————————————————————————————————————-->
    <div id="LOGIN-POPUP-WINDOW">
    <div id="dialogLogin" class="window" align="center">
    <div id="ctl00_ctl00_upLogin">
	
    <table width="300px" border="0" cellspacing="5" cellpadding="0" align="center">
    <tbody><tr>
    <td valign="bottom" align="left"><h2>Login</h2></td>
    <td valign="top" align="right"><a href="#" name="modal" class="close"><img src="http://www.tbuy.in/images/close.jpg" alt="close" width="13" height="12" border="0"></a></td>    
    </tr>
    <tr><td valign="top" align="left" colspan="2" class="bottom">&nbsp;</td></tr>
    <tr><td valign="top" align="left" colspan="2" class="error"><span id="ctl00_ctl00_lblLoginFailure"></span></td></tr>
    <tr><td valign="top" align="left" colspan="2" class="text">Email</td></tr>
    <tr><td valign="top" align="left" width="245px"><div class="TextBX">
    <input name="ctl00$ctl00$txtLoginEmail" type="text" id="ctl00_ctl00_txtLoginEmail" class="TextBX">
    </div></td><td valign="middle" align="left" class="error">*</td></tr>
    <tr><td valign="top" align="left" colspan="2" class="error">
    &nbsp;
    
    </td></tr>
    <tr><td colspan="2" class="clear"></td></tr>
    <tr><td valign="top" align="left" colspan="2" class="text">Password</td></tr>
    <tr><td valign="top" align="left" width="245px"><div class="TextBX">
    <input name="ctl00$ctl00$txtLoginPassword" type="password" id="ctl00_ctl00_txtLoginPassword" class="TextBX">
    </div></td><td valign="middle" align="left" class="error">*</td></tr>
    <tr><td valign="top" align="left" colspan="2" class="error">&nbsp; </td></tr>    
    <tr><td valign="top" align="left" colspan="2" class="text"><input name="" type="checkbox" value=""> Keep me logged in</td></tr>    
    <tr><td colspan="2" class="clear"></td></tr>
    <tr><td valign="top" align="left" colspan="2">
    <table width="250" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
    <td valign="top" align="left"><input type="submit" name="ctl00$ctl00$btnLogin" value="Login" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(" ctl00$ctl00$btnlogin",="" "",="" true,="" "logincontrol",="" false,="" false))"="" id="ctl00_ctl00_btnLogin" class="btn red"></td>
    <td valign="middle" align="left"><a href="http://www.tbuy.in/Account/ResetPassword.aspx" style="text-decoration:none"><strong>Forgot your password?</strong></a></td>
    </tr>
    </tbody></table>
    </td></tr>    
    <tr><td colspan="2" class="clear"></td></tr>
    <tr><td valign="top" align="left" colspan="2" class="text">Don't have an account? <a href="#dialogRegister" name="modal" style="text-decoration:none"><strong>Create One!</strong></a></td></tr> 
    <tr><td style="visibility:collapse;display:none"><input type="submit" name="ctl00$ctl00$btnUpdate" value="" id="ctl00_ctl00_btnUpdate"></td></tr>
    <tr><td colspan="2" class="clear"></td></tr>
    </tbody></table>
    
</div>
    </div>

    <!-- Mask to cover the whole screen -->
    <div id="mask"></div>
    </div>
    <!--————————————————————————————————————————————————————————————————————END OF LOGIN-POPUP-WINDOW—————————————————————————————————————————————————————————————-->


  

    <div id="UpdateProgress">
    <div id="dialogUpdateProgress" class="window" align="center">    

    <table width="250px" height="100%" border="0" cellspacing="5" cellpadding="5" align="center">
    <tbody><tr>
    <td valign="middle" align="center"><h2>Please Wait</h2>
    </td></tr>    
    </tbody></table>
   
    </div>
    <div id="mask"></div>
    </div>
    <!-- Mask to cover the whole screen -->
    
    <script type="text/javascript">
    //  ShowDialog('#dialogUpdateProgress');
    </script>
   
    <div id="ctl00_ctl00_updateProgress1" style="display:none;">
	
    <script type="text/javascript">
    //ShowDialog('#dialogUpdateProgress');
    </script>
    
</div>

    <!--————————————————————————————————————————————————————————————————————REGISTER-POPUP-WINDOW START HERE——————————————————————————————————————————————————————————-->
    <div id="REGISTER-POPUP-WINDOW">
    <div id="dialogRegister" class="window" align="center">
    <div id="ctl00_ctl00_UpdatePanel1">
	
    <table width="550px" border="0" cellspacing="5" cellpadding="0" align="center">
    <tbody><tr>
    <td valign="bottom" align="left"><h2>New User? Sign Up</h2></td>
    <td valign="top" align="right"><a href="#" class="close"><img src="http://www.tbuy.in/images/close.jpg" alt="close" width="13" height="12" border="0"></a></td>    
    </tr>
    <tr><td valign="top" align="left" colspan="2" class="bottom">&nbsp;</td></tr>
    <tr><td valign="top" align="left" colspan="2">
    <table width="495" border="0" cellspacing="5" cellpadding="5">
    <tbody><tr> <td valign="top" align="left" class="error" colspan="5">
    <span id="ctl00_ctl00_lblRegisterFailure"></span>
    </td></tr>
    <tr>
    <td valign="top" align="left" class="text" colspan="2">First Name</td>
    <td valign="top" align="left" class="text">&nbsp;</td>
    <td valign="top" align="left" class="text" colspan="2">Last Name</td>
    </tr>
    <tr>
    <td valign="top" align="left" class="text"><div class="TextBX"><input name="ctl00$ctl00$txtRegFirstName" type="text" id="ctl00_ctl00_txtRegFirstName" class="TextBX"> </div></td>
    <td valign="top" align="left" class="error">*</td>
    <td valign="top" align="left" class="text">&nbsp;</td>
    <td valign="top" align="left" class="text"><div class="TextBX"><input name="ctl00$ctl00$txtRegLastName" type="text" id="ctl00_ctl00_txtRegLastName" class="TextBX"></div></td>
    <td valign="top" align="left" class="error">*</td>    
    </tr>
    <tr>
    <td valign="top" align="left" class="error" colspan="2">&nbsp;</td>
    <td valign="top" align="left" class="text">&nbsp;</td>
    <td valign="top" align="left" class="error" colspan="2">&nbsp;</td>
    </tr>     
    <tr>
    <td valign="top" align="left" class="text" colspan="2">E-mail</td>
    <td valign="top" align="left" class="text">&nbsp;</td>
    <td valign="top" align="left" class="text" colspan="2">Mobile Number</td>
    </tr>
    <tr>
    <td valign="top" align="left" class="text"><div class="TextBX"><input name="ctl00$ctl00$txtRegEmail" type="text" id="ctl00_ctl00_txtRegEmail" class="TextBX"></div></td>
    <td valign="top" align="left" class="error">*</td>
    <td valign="top" align="left" class="text">&nbsp;</td>
    <td valign="top" align="left" class="text"><div class="TextBX"><input name="ctl00$ctl00$txtRegMobile" type="text" id="ctl00_ctl00_txtRegMobile" class="TextBX"></div></td>
    <td valign="top" align="left" class="error">*</td>    
    </tr>  
    <tr>
    <td valign="top" align="left" class="error" colspan="2">
    
    </td>
    <td valign="top" align="left" class="text">&nbsp;</td>
    <td valign="top" align="left" class="error" colspan="2">
    
    </td>
    </tr>     
    <tr>
    <td valign="top" align="left" class="text" colspan="2">Password</td>
    <td valign="top" align="left" class="text">&nbsp;</td>
    <td valign="top" align="left" class="text" colspan="2">Confirm Password</td>
    </tr>
    <tr>
    <td valign="top" align="left" class="text"><div class="TextBX"><input name="ctl00$ctl00$txtRegPassword" type="password" id="ctl00_ctl00_txtRegPassword" class="TextBX"></div></td>
    <td valign="top" align="left" class="error">*</td>
    <td valign="top" align="left" class="text">&nbsp;</td>
    <td valign="top" align="left" class="text"><div class="TextBX"><input name="ctl00$ctl00$txtRegPassword2" type="password" id="ctl00_ctl00_txtRegPassword2" class="TextBX"></div></td>
    <td valign="top" align="left" class="error">*</td>    
    </tr>              
    <tr>
    <td valign="top" align="left" class="error" colspan="2">&nbsp;</td>
    <td valign="top" align="left" class="text">&nbsp;</td>
    <td valign="top" align="left" class="error" colspan="2">
    &nbsp;
    </td>
    </tr>            
    <tr><td valign="top" align="left" colspan="5" class="text"><input id="ctl00_ctl00_chkRegAllowMessage" type="checkbox" name="ctl00$ctl00$chkRegAllowMessage" checked="checked">  I allow Telebuy to send information on new offers via SMS/Email.</td></tr>  
    <tr><td valign="top" align="left" colspan="5" class="clear"></td></tr>      
    <tr><td valign="top" align="left" colspan="5" class="text"><input id="ctl00_ctl00_chkRegAllowCall" type="checkbox" name="ctl00$ctl00$chkRegAllowCall" checked="checked"> Please have a representative call me.</td></tr>
    <tr><td valign="top" align="left" colspan="5" class="clear"></td></tr>          
    <tr><td valign="top" align="left" colspan="5"><input type="submit" name="ctl00$ctl00$btnRegister" value="Sign me up" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(" ctl00$ctl00$btnregister",="" "",="" true,="" "registercontrol",="" false,="" false))"="" id="ctl00_ctl00_btnRegister" class="btn red"> </td></tr>
    <tr><td valign="top" align="left" colspan="5" class="clear"></td></tr>        
    </tbody></table>
    </td></tr>   
    </tbody></table>
    
</div>
    </div>

    <!-- Mask to cover the whole screen -->
    <div id="mask"></div>
    </div>
    <!--————————————————————————————————————————————————————————————————————END OF REGISTER-POPUP-WINDOW—————————————————————————————————————————————————————————————-->


    <!--————————————————————————————————————————————————————————————————————ADDTOCART-POPUP-WINDOW START HERE—————————————————————————————————————————————————————————————-->
    <div id="ADDTOCART-POPUP-WINDOW">
    <div id="dialogCart" class="window" align="center">
    <div id="ctl00_ctl00_upCart">
	
    <table width="600px" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    <td valign="top" align="left"><h2>My Shopping Cart</h2></td>
    <td valign="top" align="right"><a href="javascript:HideDialog()" class="close"><img src="http://www.tbuy.in/images/close.jpg" width="13" height="12" border="0" alt="close cart"></a></td>    
    </tr>
    <tr><td valign="top" align="left" colspan="2" class="bottom">&nbsp;</td></tr>
    <tr>
    <td valign="bottom" align="center" colspan="2">
    
    </td>
    </tr>
    
    <tr><td class="clear"></td></tr>
    
    <tr><td valign="top" align="center" colspan="2">

    

    <div class="text-bold">There are no items in your cart. Please continue shopping &amp; add products to the shopping cart.</div>

    

    
    </td>
    </tr>   
    <tr><td class="clear"></td></tr>         
    <tr><td valign="top" align="center" colspan="2">
    <table class="gridtable" width="700" cellpadding="0" cellspacing="0" border="0">
    <tbody><tr>
    <th valign="top" align="left" width="295"><h2>Total : <span id="ctl00_ctl00_lblShoppingCartCount2">0</span> item(s). </h2></th>
    <th valign="top" align="right" width="295"><h2>Grand Total : <img src="http://www.tbuy.in/images/Ruppee.jpg" width="9" height="13" border="0"> <span><span id="ctl00_ctl00_lblShoppingCartTotal">0.00</span> </span></h2></th>        
    </tr>
    <tr>
    <th valign="middle" align="left" width="295"> <span class="small-blue"><a href="http://www.tbuy.in/Default.aspx">Close and continue shopping</a></span></th>
    <th valign="middle" align="right" width="295"><a href="http://www.tbuy.in/Pay2.aspx" class="btn red">Pay Now</a></th>        
    </tr>        
    </tbody></table>
    </td>
    </tr> 
    </tbody></table>
    
</div>
    </div>
    <div id="mask"></div>
    </div>
    <!-- Mask to cover the whole screen -->
    <!--————————————————————————————————————————————————————————————————————END OF ADDTOCART-POPUP-WINDOW—————————————————————————————————————————————————————————————-->

    <div id="ENQUIRY">
    <div id="dialogEnquiry" class="window" align="center">       
    <div id="ctl00_ctl00_upEnqiry">
	
    <table width="400px" border="0" cellspacing="5" cellpadding="5" align="center" id="tblEnquiry">
    <tbody><tr>
    <td valign="bottom" align="left"><h2><span id="ctl00_ctl00_lblPopupHeader"></span> </h2></td>
    <td valign="top" align="right"><img src="http://www.tbuy.in/images/close.jpg" alt="close" width="13" height="12" border="0" onclick="HideDialog();"></td>    
    </tr>
    
    <tr><td valign="top" align="left" colspan="2" class="bottom">&nbsp;</td></tr>
    <tr><td valign="top" align="left" colspan="2" class="text">Your Name</td></tr>
    <tr><td valign="top" align="left" width="245px"><div class="TextBX">
    <input name="ctl00$ctl00$txtEnqName" type="text" id="ctl00_ctl00_txtEnqName" class="TextBX">
    </div></td><td valign="top" align="left" class="error">
    </td></tr>
    <tr><td valign="top" align="left" colspan="2" class="text">Your Mobile Number</td></tr>
    <tr><td valign="top" align="left" width="245px"><div class="TextBX">
    <input name="ctl00$ctl00$txtEnqMobile" type="text" id="ctl00_ctl00_txtEnqMobile" class="TextBX">
    </div></td><td valign="top" align="left" class="error"> 
   </td></tr>
    <tr><td valign="top" align="left" colspan="2" class="text">Your Email ID</td></tr>
    <tr><td valign="top" align="left" width="245px"><div class="TextBX">
    <input name="ctl00$ctl00$txtEnqEmail" type="text" id="ctl00_ctl00_txtEnqEmail" class="TextBX"></div>
    </td><td valign="top" align="left" class="error">
    </td></tr>
    
    <tr><td valign="top" align="left" colspan="2" class="text">Your Question</td></tr>
    <tr><td valign="top" align="left"><textarea name="ctl00$ctl00$txtEnqComments" rows="5" cols="30" id="ctl00_ctl00_txtEnqComments" class="textarea"></textarea></td>
    <td valign="top" align="left" class="error"></td>
    </tr>
    
    <tr><td valign="top" align="left" colspan="2" class="text"><input id="ctl00_ctl00_chkEnqMessage" type="checkbox" name="ctl00$ctl00$chkEnqMessage" checked="checked">  I allow Telebuy to send information on new offers via SMS/Email.</td></tr>  
    <tr><td valign="top" align="left" colspan="2" class="text"><input id="ctl00_ctl00_chkEnqCall" type="checkbox" name="ctl00$ctl00$chkEnqCall" checked="checked"> Please have a representative call me.</td></tr>
    <tr><td valign="top" align="left" colspan="2">
    <input type="submit" name="ctl00$ctl00$btnEnqSubmit" value="Go" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(" ctl00$ctl00$btnenqsubmit",="" "",="" true,="" "enquirywindow",="" false,="" false))"="" id="ctl00_ctl00_btnEnqSubmit" class="btn red">
    </td></tr>    
    
    
    </tbody></table>
    
</div>
     
    </div>
    <!-- Mask to cover the whole screen -->
    <div id="mask"></div>
    </div>

    
    

      
    <script type="text/javascript">

    var prm = Sys.WebForms.PageRequestManager.getInstance();
    function CancelAsyncPostBack() {
    if (prm.get_isInAsyncPostBack()) {
    prm.abortPostBack();
    }
    }

    prm.add_initializeRequest(InitializeRequest);
    prm.add_endRequest(EndRequest);

    function InitializeRequest(sender, args) {
    window.document.body.style.cursor = 'wait';
    ShowProgress();
    }

    function EndRequest(sender, args) {
    window.document.body.style.cursor = 'default';
    setTimeout('HideProgress()', 1000);
}

//Google Analytics

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-10373434-1']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

    </script>
    </form>  
     
    
    
</body></html>