<!--The following is the downloaded HTML source of the brownells.com privacy policy that was archived on 2008-12-16.
 Please check the original snapshot on the Wayback Machine (https://web.archive.org/web/20081216012639id_/http%3A//www.brownells.com/aspx/NS/General/Privacy.aspx) for the most accurate reproduction.-->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head>
		<title>Brownells - World's Largest Supplier of Firearm Accessories and Gunsmithing 
			Tools</title>
		
<meta name="keywords" content="Brownells, brownell, brownellâ€™s, brownels, bronwells, gunparts, gunsmithing, gunsmiths, gunsmith, armorers, guns, gun, firearms, firearm, ar-15, ar15, 1911, m1911, colt, pistol, shotgun, rifle, handgun, revolver, remington, 870, 700, ruger, browning, smith &amp; wesson, winchester, mossberg, glocks, Springfield xd, benelli, ak47, ak 47, M16, high capacity, magna-tip, Wilson, DPMS, Ed Brown, armalite, magpul, NRA, Hogue, Wolff, bushmaster, leupold, marlin, parts, part, tools, tool, schematic, drawings, supplies, cleaning, magazines, mags, shooting, accessories, triggers, trigger, actions, action, barrel, barrels, compensators, finishes, bore, catalog, hunters, hunting, stocks, bluing, grip, grips, recoil, guide, rods, safety, magnum, scopes, slings, combat, sprigs, sights, sight, night, mounts, rings, bases, hammers, supplies, law enforcement, military, police, outdoors, outdoor, bipods, targets, brush, rods, international, files, checkering, tactical, GSA, paint, training, Parkerizing, gunstocks">		
		<meta name="description" content="Brownells.com - A shooting supersite for Gunsmiths, gun parts, firearms and shooters supplies">
		<meta http-equiv="Content-Language" content="en-us">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="ProgId" content="Dreamweaver4">
		<meta http-equiv="reply-to" content="sandir@brownells.com">
		<meta name="author" content="Jane Beyer-Victor, Robin Ehredt, Sondra Bertsch, Cagri Cakinberk, Mike Welsch, Jason Plunkett - Spindustry Systems, www.spindustry systems.com ">
		<meta name="classification" content="retail">
		<meta name="copyright" content="Brownells">
		<meta name="distribution" content="global">
		<meta name="rating" content="general">
		<meta name="revisit-after" content="30 days">
		<meta name="robots" content="all">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		
		<link rel="stylesheet" type="text/css" href="../../../Styles.css">
		
	</head>
	<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" rightmargin="0" bgcolor="#ffffff">
		<form name="Form1" method="post" action="Privacy.aspx" id="Form1">
<input type="hidden" name="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" value="dDwtMTQ0ODExOTcwO3Q8O2w8aTwxPjs+O2w8dDw7bDxpPDM+O2k8NT47aTw3Pjs+O2w8dDw7bDxpPDM+Oz47bDx0PHA8cDxsPENhcnRJRDtEZWFsZXJGbGFnOz47bDw0PDA+O288Zj47Pj47PjtsPGk8Nj47PjtsPHQ8O2w8aTwzPjs+O2w8dDxwPDtwPGw8b25rZXlwcmVzczs+O2w8cmV0dXJuIGNsaWNrQnV0dG9uKGV2ZW50LCdCTkxDb2xDb250ZW50MV9Mb2dpbjFfYnRuUGFzc1F1ZXN0Jyk7Pj4+Ozs+Oz4+Oz4+Oz4+O3Q8cDxsPFRleHQ7PjtsPFw8c3BhbiBjbGFzcz0iY29udGVudCJcPkF0IEJyb3duZWxscyB3ZSB3b24ndCBzZWxsLCB0cmFkZSwgb3INCnNoYXJlIHlvdXIgcGVyc29uYWwgaW5mb3JtYXRpb24gd2l0aCBhbnlib2R5XDsgaXQncyBhcyBzaW1wbGUgYXMgDQp0aGF0LiBJZiB5b3UgYXJlIGludGVyZXN0ZWQgaW4gcmVhZGluZyBhYm91dCB0aGUgc3BlY2lmaWNzIG9mIG91ciANCnBvbGljeSwgdGhleSBhcmUgZXhwbGFpbmVkIGJlbG93LiBcPEJSXD5cPEJSXD5UaGFua3MuIFw8QlJcPkZyYW5rIA0KQnJvd25lbGxcPElNRyBTUkM9Ii9Vc2VyRG9jcy9QcmVmZXJlbmNlcy9zcGFjZXIuZ2lmIiANCldJRFRIPSIyNSIgSEVJR0hUPSIwMiIgQk9SREVSPSIwIlw+UGV0ZSANCkJyb3duZWxsXDxCUlw+XDxCUlw+QnJvd25lbGxzIFByaXZhY3kgUG9saWN5IGFzIG9mIEphbnVhcnkgMSwgMjAwMy4gDQpUaGlzIHBvbGljeSBpcyBzdWJqZWN0IHRvIGNoYW5nZSBpbiBhY2NvcmRhbmNlIHdpdGggdGhlIHRlcm1zIA0Kc2V0IGZvcnRoIGluIHRoaXMgcG9saWN5Llw8QlJcPlw8QlJcPlw8L3NwYW5cPg0KXDxzcGFuIGNsYXNzPSJicm93bmxpbmtzMTIiXD5cPEJcPjEuIEJyb3duZWxscyBQcml2YWN5IFBsZWRnZSBUbyANCllvdVw8L3NwYW5cPiBcPC9iXD5cPEJSXD5cPHNwYW4gY2xhc3M9ImNvbnRlbnQiXD5BdCBCcm93bmVsbHMsIHdlIA0KcHJpZGUgb3Vyc2VsdmVzIG9uIHNhdGlzZnlpbmcgeW91IGluIGV2ZXJ5IHdheSB3ZSBjYW4uIFRoYXQgaXMgd2h5IA0KY2xvc2UgYXR0ZW50aW9uIGlzIHBhaWQgdG8gdGhlIHdheSB3ZSBoYW5kbGUgeW91ciBwZXJzb25hbCANCmluZm9ybWF0aW9uLiBXaGVuIHlvdSBwcm92aWRlIHVzIHlvdXIgbmFtZSwgZS1tYWlsLCBwaG9uZSANCm51bWJlciwgDQphZGRyZXNzLCBjcmVkaXQgY2FyZCBudW1iZXIsIG9yIGJhbmsgYWNjb3VudCBudW1iZXIsIHlvdSBjYW4gYmUgDQphc3N1cmVkIGl0IA0Kd2lsbCBub3QgYmUgc2hhcmVkIHdpdGggYW55b25lIHRoYXQgZG9lc24ndCBuZWVkIGl0IHRvIHByb2Nlc3MgDQp5b3VyDQogb3JkZXIuIFdlIGRvIHJlc2VydmUgdGhlIHJpZ2h0IHRvIHBlcm1pdCBvZmZpY2lhbCB1c2Ugb2YgeW91ciANCmluZm9ybWF0aW9uIGluIHRoZSByZXN1bHQgb2YgYSBzdWJwb2VuYSBvciBhIGxlZ2l0aW1hdGUgbGVnYWwgaXNzdWUuIA0KXDwvc3Bhblw+XDxCUlw+XDxCUlw+XDxzcGFuIGNsYXNzPSJicm93bmxpbmtzMTIiXD5cPEJcPjIuIFRoZSANCkluZm9ybWF0aW9uIFdlIENvbGxlY3QgYW5kIEhvdyBXZSBDb2xsZWN0IA0KSXRcPC9iXD5cPC9zcGFuXD5cPEJSXD5cPHNwYW4gY2xhc3M9ImNvbnRlbnQiXD5UaGlzIHNlY3Rpb24gaXMgYnJva2VuIA0KZG93biBpbnRvIGZvdXIgYXJlYXMgb2Ygb3VyIHdlYnNpdGUuIFw8VUxcPlw8TElcPlw8Qlw+QSANCk5vbi1SZWdpc3RlcmVkIFZpc2l0b3JcPC9CXD5cPEJSXD5XaGVuIHlvdSB1c2Ugb3VyIHdlYnNpdGUgDQp3aXRob3V0IHNpZ25pbmcgaW4gKHZpc2l0aW5nIGFub255bW91c2x5KSwgd2UgZG8gbm90IGNvbGxlY3QgYW55IA0KcGVyc29uYWxseSBpZGVudGlmaWFibGUgaW5mb3JtYXRpb24gYWJvdXQgeW91LiBPdXIgd2ViIHNlcnZlciBkb2VzIA0KYXV0b21hdGljYWxseSBsb2cgdGhlIHZpc2l0IGluZm9ybWF0aW9uIG9mIElQIGFkZHJlc3NlcyBpbmNsdWRpbmcsIA0KYnV0IG5vdCBsaW1pdGVkIHRvIGxlbmd0aCBvZiB2aXNpdCwgZG9tYWluLCBzdWJuZXQsIHBhZ2VzIHZpc2l0ZWQsIA0KYW5kIG51bWJlciBvZiBjbGlja3MgdGhyb3VnaC4gXDwvTElcPg0KXDxMSVw+XDxCXD5SZWdpc3RlcmVkIChNZW1iZXIpIEFyZWFzIG9mIHRoZSBTaXRlXDwvYlw+XDxCUlw+Rm9yIGEgDQp2aXNpdG9yIHRvIHVzZSB0aGUgcmVnaXN0ZXJlZCBvciBtZW1iZXIgYXJlYXMgb2Ygb3VyDQpzaXRlLCB0aGV5IG11c3QgcHJvdmlkZSBwZXJzb25hbGx5IGlkZW50aWZpYWJsZSBpbmZvcm1hdGlvbiBzbyBvdXIgDQpvbmxpbmUgc3RhZmYgY2FuIGNvbW11bmljYXRlIHdpdGggdGhlbSByZWdhcmRpbmcgb25saW5lIG9yZGVycy4gDQpUaGlzIGluZm9ybWF0aW9uIGluY2x1ZGVzLA0KYnV0IGlzIG5vdCBsaW1pdGVkIHRvLCB5b3VyIG5hbWUsIHBob25lIG51bWJlciwgZS1tYWlsIGFkZHJlc3MsIA0KaG9tZSBhZGRyZXNzLCBhbmQgc2hpcHBpbmcgYWRkcmVzcy4gXDwvTElcPg0KXDxMSVw+XDxCXD5TdXJ2ZXkgJiBTZXJ2aWNlIEltcHJvdmVtZW50IEFyZWEgb2YgdGhlIA0KU2l0ZVw8L0JcPlw8QlJcPlNvbWUgdmlzaXRvcnMgZW5qb3kgaGVscGluZyB1cyBpbXByb3ZlIG91cg0Kd2Vic2l0ZSBieSBwYXJ0aWNpcGF0aW5nIGluIGFjdGl2aXRpZXMgdGhhdCBpbmNsdWRlLCBidXQgYXJlIG5vdCANCmxpbWl0ZWQgdG8sIHN1cnZleXMgYW5kIG9ubGluZSBmb2N1cyBncm91cHMuIFRoZXNlIGFjdGl2aXRpZXMgbWF5IA0KcmVxdWlyZSBhZGRpdGlvbmFsIGZvcm1zIG9mIHRyYWNraW5nIHNvIHdlIGNhbiBhZGVxdWF0ZWx5IG1hbmFnZSANCmFuZCBjb2xsZWN0IHRoZSBpbmZvcm1hdGlvbiB0aGF0IGlzIGdlbmVyYXRlZC4gSW4gY2VydGFpbiANCmNpcmN1bXN0YW5jZXMsIHdlIHJlc2VydmUgdGhlIHJpZ2h0IHRvIHNoYXJlIHN1Y2ggaW5mb3JtYXRpb24gd2l0aCANCm1hcmtldGluZyBhZ2VuY2llcywgaW5jbHVkaW5nLCBidXQgbm90IGxpbWl0ZWQgdG8sIG91ciBhZHZlcnRpc2luZyANCmFnZW5jeSBhbmQgb3VyIHdlYi1tYXJrZXRpbmcgY29uc3VsdGFudHMsIGZvciB0aGVpciBleHBlcnRpc2UuIFRvIA0KcGFydGljaXBhdGUgaW4gdGhlc2UgYWN0aXZpdGllcywgdmlzaXRvcnMgbXVzdCBtZWV0IHRoZXNlIHR3byANCnF1YWxpZmljYXRpb25zOiAgMS4gVGhleSBtdXN0IGJlIGEgcmVnaXN0ZXJlZCBtZW1iZXJcOyBhbmQgMi4gQWdyZWUgDQp0byB0aGUgcnVsZXMgYW5kIHF1YWxpZmljYXRpb25zIHNldCBmb3J0aCBieSBlYWNoIHNwZWNpZmljIGFjdGl2aXR5LiANClw8L0xJXD5cPExJXD5cPEJcPkUtTWFpbFw8L0JcPlw8QlJcPllvdXIgZS1tYWlsIGFkZHJlc3MgaXMgdXNlZCB0byANCmNvcnJlc3BvbmQgd2l0aCB5b3UgcmVnYXJkaW5nIHRoZSBmb2xsb3dpbmcgdGhpbmdzOiAgMS4gQW5zd2VycyB0byANCnF1ZXN0aW9ucyBmcm9tIG91ciBzYWxlcywgY3VzdG9tZXIsIGFuZCB0ZWNobmljYWwgc3VwcG9ydCBzdGFmZi4gIDIuIA0KUHJvbW90aW9uYWwvbWFya2V0aW5nIG1lc3NhZ2VzIHRoYXQgeW91IG1heSBoYXZlIG9wdGVkLWluIHRvIA0KcmVjZWl2ZSB3aGVuIHlvdSBzaWduZWQgdXAgeW91ciBhY2NvdW50IG9ubGluZS4gWW91IGNhbiB2aWV3IG9yIGNoYW5nZSB5b3VyIHBlcnNvbmFsIGluZm9ybWF0aW9uIGFuZCBwcmVmZXJlbmNlcyBhdCBhbnkgdGltZSBieSBsb2dnaW5nIGludG8gdGhlIA0Kc2l0ZSBhbmQgYWNjZXNzaW5nIHRoZSBNeSBBY2NvdW50IHRhYi4gSG93ZXZlciwgaWYgeW91IHdvdWxkIGxpa2UgdG8gcmVtb3ZlIHlvdXJzZWxmIGZyb20gdGhlIHByb21vdGlvbmFsIGVtYWlsIGxpc3QgeW91IHdpbGwgbmVlZCB0byB1bnN1YnNjcmliZSBhdCB0aGUgYm90dG9tIG9mIHRoZSBwcm9tb3Rpb25hbCBlbWFpbCBvciByZXBseSB0byB0aGUgZW1haWwgd2l0aCB1bnN1YnNjcmliZSBpbiB0aGUgc3ViamVjdCBsaW5lLlw8L3NwYW5cPlw8L0xJXD5cPC9VTFw+DQpcPHNwYW4gY2xhc3M9ImJyb3dubGlua3MxMiJcPlw8Qlw+My4gQ29va2llc1w7IFdoaWNoIE9uZXMgV2UgU2V0IA0KJiBIb3cgVGhleSBCZW5lZml0IFlvdSBcPC9zcGFuXD5cPC9iXD5cPEJSXD5cPHNwYW4gDQpjbGFzcz0iY29udGVudCJcPkJyb3duZWxscyBzZXRzIHNpbmdsZS1zZXNzaW9uIGNvb2tpZXMsIHdoaWNoIGFyZSANCm5lY2Vzc2FyeSB0byBvcGVyYXRlIGZlYXR1cmVzIHN1Y2ggYXMsIGJ1dCBub3QgbGltaXRlZCB0bywgdXNlciANCmxvZ2luLCBvbmxpbmUgb3JkZXJpbmcsIHN0b3JlZCBzaG9wcGluZyBjYXJ0cywgYW5kIGNyZWRpdCBjYXJkIA0KaW5mb3JtYXRpb24gYWNjZXNzLiBXaXRob3V0IHRoZSB1c2Ugb2YgY29va2llcyB3ZSB3b3VsZG4ndCBiZSANCmFibGUgdG8gb2ZmZXIgeW91IHRoZXNlIHRpbWVzYXZpbmcsIHZhbHVlLWVuaGFuY2luZyBmZWF0dXJlcy4gV2UgDQphbHNvIHNldCBhICBwZXJzaXN0ZW50IGNvb2tpZSB0aGF0IHN0b3JlcyB5b3VyIGxvZ2luIGlkIGlmIHlvdSBoYXZlIA0Kc2VsZWN0ZWQgdGhlIFJlbWVtYmVyIE1lIG9wdGlvbiBkdXJpbmcgdGhlIHNpZ24taW4gcHJvY2Vzcy4gDQpcPC9zcGFuXD5cPEJSXD5cPEJSXD5cPHNwYW4gDQpjbGFzcz0iYnJvd25saW5rczEyIlw+XDxCXD40LiBXZSBEbyBOb3QgU2hhcmUgWW91ciANCkluZm9ybWF0aW9uXDwvc3Bhblw+XDwvQlw+XDxCUlw+XDxzcGFuIGNsYXNzPSJjb250ZW50Ilw+V2UgZG8gbm90IA0Kc2hhcmUgeW91ciBpbmZvcm1hdGlvbiB3aXRoIGFueW9uZSBvdXRzaWRlIEJyb3duZWxscyB1bmxlc3MgaXQgaXMgDQphIHJlcXVlc3QgdGhhdCBpcyBpbiB0aGUgaW50ZXJlc3Qgb2YgdGhlIGxhdyBvciBjZXJ0aWZpZWQgZ292ZXJubWVudCANCmFnZW5jaWVzIChlLmcuIHN1YnBvZW5hIG9yIGxlZ2FsIHJlYXNvbnMpLiBXZSBzaGFyZSB5b3VyIA0KaW5mb3JtYXRpb24gaW50ZXJuYWxseSBhdCBCcm93bmVsbHMgZm9yIHRoZSBcPElcPnNvbGVcPC9JXD4gcHVycG9zZSBvZiANCnByb2Nlc3NpbmcgeW91ciBvcmRlci4gXDwvc3Bhblw+XDxCUlw+XDxCUlw+IFw8c3BhbiANCmNsYXNzPSJicm93bmxpbmtzMTIiXD5cPEJcPjUuIEhlcmUncyBIb3cgV2UgRW5zdXJlIFlvdXIgSGlnaGVzdCANClNlY3VyaXR5XDwvQlw+XDwvc3Bhblw+XDxCUlw+XDxzcGFuIGNsYXNzPSJjb250ZW50Ilw+V2UgYWx3YXlzIA0KcHJvdGVjdCB5b3VyIGluZm9ybWF0aW9uIGZyb20gdGhlIG91dHNpZGUgYnkgbm90IHNoYXJpbmcgaXQgdW5sZXNzIA0Kd2UgYXJlIHJlcXVpcmVkIHRvIGRvIHNvIGJ5IGxhdy4gV2UgaGF2ZSBzdHJlYW1saW5lZCBvdXIgDQpvcmRlci10YWtpbmcgcHJvY2VzcywgdGhlcmVieSByZWR1Y2luZyB0aGUgbnVtYmVyIG9mIGludGVybmFsIA0KcGVvcGxlIHdobyBzZWUgeW91ciBpbmZvcm1hdGlvbi4NClw8L3NwYW5cPlw8QlJcPlw8QlJcPg0KXDxzcGFuIGNsYXNzPSJicm93bmxpbmtzMTIiXD5cPEJcPjYuIEZvcm1lciBDdXN0b21lcnNcPC9CXD4gDQpcPC9zcGFuXD5cPEJSXD5cPHNwYW4gY2xhc3M9ImNvbnRlbnQiXD5XZSBkbyBub3Qgc2hhcmUgaW5mb3JtYXRpb24gDQphYm91dCBvdXIgZm9ybWVyIGN1c3RvbWVycyB3aXRoIGFueW9uZSAoZXhjZXB0IGluIHJlc3BvbnNlIHRvIA0Kc3VicG9lbmFzIG9yIGZvciBvdGhlciBsZWdpdGltYXRlIGxlZ2FsIHJlYXNvbnMpLiANClw8L3NwYW5cPlw8QlJcPlw8QlJcPlw8c3BhbiBjbGFzcz0iYnJvd25saW5rczEyIlw+XDxCXD43LiBDaGFuZ2VzIA0KSW4gVGhpcyBQb2xpY3kgXDwvc3Bhblw+XDwvQlw+XDxCUlw+XDxzcGFuIGNsYXNzPSJjb250ZW50Ilw+SWYgb3VyIA0KcHJpdmFjeSBwb2xpY3kgY2hhbmdlcywgYW5kIGl0IGVmZmVjdHMgdGhlIHdheSB5b3VyIHBlcnNvbmFsbHkgDQppZGVudGlmaWFibGUgaW5mb3JtYXRpb24gaXMgY29sbGVjdGVkLCBzdG9yZWQsIHRyYW5zbWl0dGVkIG9yIA0KZGlzY2xvc2VkIHRvIGFueSB0aGlyZCBwYXJ0aWVzLCB3ZSB3aWxsIHByb3ZpZGUgYWR2YW5jZSBub3RpY2Ugb2YgDQp0aGUgY2hhbmdlIHVzaW5nIHRoZSBmb2xsb3dpbmcgbWV0aG9kczogDQpcPFVMXD5cPExJXD5Ob3RpZmljYXRpb24gb2YgdGhlIGNoYW5nZSB3aWxsIGJlIHBvc3RlZCBvbiBvdXIgd2ViIHNpdGUgDQpmb3IgYSBcPElcPm1pbmltdW0gb2YgdGhpcnR5IGRheXNcPC9JXD4gYmVmb3JlIHRoZSBjaGFuZ2UgdGFrZXMgDQplZmZlY3QuIFw8L0xJXD4NClw8TElcPkFuIGVtYWlsIHdpbGwgYmUgc2VudCB0byB0aGUgYWRkcmVzcyBhc3NvY2lhdGVkIHdpdGggeW91ciB1c2VyIA0KYWNjb3VudCBcPElcPmF0IGxlYXN0IHRoaXJ0eSBkYXlzIFw8L0lcPmluDQphZHZhbmNlIHRvIG5vdGlmeSB5b3Ugb2YgYSBwb2xpY3kgY2hhbmdlLiBcPC9MSVw+DQpcPExJXD5Zb3Ugd2lsbCBcPElcPmFsd2F5c1w8L0lcPiBoYXZlIHRoZSBvcHBvcnR1bml0eSB0byBvcHQtb3V0IG9mIA0KYW55IGNoYW5nZXMgdG8gdGhlIHBvbGljeS5cPC9MSVw+DQpcPC9VTFw+IA0KSWYgeW91IGhhdmUgcXVlc3Rpb25zLCBjb21tZW50cywgb3Igd2FudCB5b3VyIHVzZXIgYWNjb3VudCANCmRlbGV0ZWQsIHBsZWFzZSBlLW1haWwgdXMgYXQgXDxBIA0KSFJFRj0ibWFpbHRvOmN1c3Qtc3VwcG9ydEBicm93bmVsbHMuY29tIlw+Q3VzdG9tZXJTZXJ2aWNlQGJyDQpvd25lbGxzLmNvbVw8L0FcPiBvciBjYWxsIDgwMC03NDEtMDAxNS4gXDxCUlw+XDxCUlw+VGhhbmsgeW91LCANClw8QlJcPlw8QlJcPkJyb3duZWxscyAtIFNlbGVjdGlvbi4gU2VydmljZS4gU2F0aXNmYWN0aW9uLlw8L3NwYW5cPjs+Pjs7Pjt0PDtsPGk8MT47PjtsPHQ8O2w8aTwxPjs+O2w8dDw7bDxpPDE+Oz47bDx0PHQ8cDxwPGw8RGF0YVRleHRGaWVsZDtEYXRhVmFsdWVGaWVsZDs+O2w8TmFtZTtJRDs+Pjs+O3Q8aTwyMj47QDxBTVTCrjtCZW5lbGxpIFUuUy5BLsKuO0Jyb3duaW5nwq47Q29sdMKuO0RQTVMgUGFudGhlciBBcm1zwq47R2xvY2vCrjtIJlLCrjtIaWdoIFN0YW5kYXJkwq47SW50ZXJzdGF0ZSBBcm1zwq47SXRoYWNhwq47TWFybGluwq47TW9zc2JlcmfCrjtQYXJhLU9yZG5hbmNlwq47UmVtaW5ndG9uwq47UnVnZXLCrjtTYXZhZ2XCrjtTSUdBUk1Twq47U21pdGggJiBXZXNzb27CrjtTcHJpbmdmaWVsZCBBcm1vcnnCrjtVYmVydGnCrjtVU0ZBwq47V2luY2hlc3RlcsKuOz47QDwyMjsxOzI7MzsxODsyNzs2Ozc7MjY7ODs5OzEwOzExOzEyOzEzOzE0OzI1OzE1OzI0OzE2OzIzOzE3Oz4+Oz47Oz47Pj47Pj47Pj47Pj47Pj47PqoakgTbXPLK6ZDafwKfoedD+EcE">

<script language="javascript" type="text/javascript">
<!--
	function __doPostBack(eventTarget, eventArgument) {
		var theform;
		if (window.navigator.appName.toLowerCase().indexOf("microsoft") > -1) {
			theform = document.Form1;
		}
		else {
			theform = document.forms["Form1"];
		}
		theform.__EVENTTARGET.value = eventTarget.split("$").join(":");
		theform.__EVENTARGUMENT.value = eventArgument;
		theform.submit();
	}
// -->
</script>

			<!-- Header -->
			
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
MM_preloadImages('/images/top/home_here.gif','/images/top/store_over.gif','/images/top/my_account_over.gif','/images/top/schematics_over.gif','/images/top/guntech-6_over.gif','/images/top/order_catalog_over.gif','/images/top/company_over.gif');

//function to grab the proper button when 'enter' is pressed
function clickButton(e, buttonid){ 
      var bt = document.getElementById(buttonid); 
      if (typeof bt == 'object'){ 
            if(navigator.appName.indexOf("Netscape")>(-1)){ 
                  if (e.keyCode == 13){ 
                        bt.click(); 
                        return false; 
                  } 
            } 
            if (navigator.appName.indexOf("Microsoft Internet Explorer")>(-1)){ 
                  if (event.keyCode == 13){ 
                        bt.click(); 
                        return false; 
                  } 
            } 
      } 
}

//--> 

</script>
<table width="1000" border="0" cellspacing="0" cellpadding="0" id="Table1">
	<tbody><tr>
		<td background="/images/top/top_ram_bg_flag.gif">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" id="Table2">
				<tbody><tr>
					<td align="left" valign="bottom" width="194" background=""><a name="top"></a><a href="#content"><img alt="Skip to page content" src="/images/spacer.gif" width="1" height="1" border="0"></a><br>
						<a href="http://www.brownells.com/"><img alt="Brownells Â®" src="/images/top/brownells_logo.gif" width="194" height="55" border="0"></a></td>
					<td align="right" background="">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td width="1"><img src="/images/spacer.gif" width="194" height="1"></td>
								<td align="right">
									<table width="530" border="0" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td><span class="copyrightTOP"><img alt="Order By Phone" src="/images/icon/phone.gif">Order 
													By Phone</span></td>
											<td colspan="5">&nbsp;</td>
											<td rowspan="2"><img src="/UserDocs/Miscellaneous/UniquelyBrownells.jpg" border="0" height="32" width="75"></td>
											<td rowspan="2"><a target="_blank" href="//www.scanalert.com/RatingVerify?ref=www.brownells.com"><img border="0" src="//images.scanalert.com/meter/12-www.brownells.com.gif" alt="HACKER SAFE certified sites prevent over 99% of hacker crime." oncontextmenu="alert('Copying Prohibited by Law - HACKER SAFE  is a Trademark of ScanAlert'); return false;" hspace="15"></a></td>
										</tr>
										<tr>
											<td><span class="copyrightTOP"><b>1-800-741-0015</b></span></td>
											<td><img src="/images/spacer.gif" width="15" height="1"></td>
											<td><span class="copyrightTOP"><a href="http://www.brownells.com/aspx/NS/Store/ViewCart.aspx"><img alt="View Shopping Cart" src="/images/icon/cart.gif" border="0">Shopping 
														Cart</a></span></td>
											<td><img src="/images/spacer.gif" width="15" height="1"></td>
											<td><span class="copyrightTOP"><a href="http://www.brownells.com/aspx/NS/General/Help.aspx"><img alt="Help" src="/images/icon/help.gif" border="0">Help</a></span></td>
											<td><img src="/images/spacer.gif" width="15" height="1"></td>
										</tr>
									</tbody></table>
								</td>
								<!-- <td><span class="brownlinks10TOP"><a href="http://www.brownells.com/aspx/NS/Store/ViewCart.aspx"><img alt="View Shopping Cart" src="/images/icon/cart.gif" border="0">View 
                  Shopping Cart</a> &nbsp;&nbsp;&nbsp; <a href="http://www.brownells.com/aspx/NS/General/Help.aspx"><img alt="Help" src="/images/icon/help.gif" border="0">Help</a><br>
                  </span><span class="copyrightTOP"><nobr><img alt="Order By Phone" src="/images/icon/phone.gif">Order By Phone <b>1-800-741-0015</b></nobr><br>
                  <nobr>7:26:39 PM CST Monday, December 15, 2008</nobr></span></td>
                 <td align="right">-->
							</tr>
						</tbody></table>
					</td>
				</tr>
				<tr>
					<td align="left" width="194" valign="top" background=""><a href="http://www.brownells.com/"><img alt="Serving shooters and their guns." src="/images/top/brownells_logo_02.gif" width="194" height="30" border="0"></a>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td bgcolor="#000000"><img alt="" src="/images/spacer.gif" width="1" height="6"></td>
							</tr>
						</tbody></table>
					</td>
					<td align="right" valign="bottom" width="100%" background="">
						<table cellpadding="0" cellspacing="0" border="0">
							<tbody><tr>
								<td valign="bottom" width="100%">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td bgcolor="#000000"><img alt="" src="/images/spacer.gif" width="1" height="6"></td>
										</tr>
									</tbody></table>
								</td>
								<td valign="bottom"><nobr><a href="http://www.brownells.com/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','/images/top/home_here.gif',1)"><img alt="Home" src="/images/top/home_here.gif" height="36" name="home" border="0"></a><!--<a href="http://www.brownells.com/aspx/NS/Store/StoreHome.aspx" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('store','','/images/top/store_over.gif',1)"><img alt="Store" src="/images/top/store.gif" width="51" height="36" name="store" border="0"></a>--><a href="https://www.brownells.com/aspx/SSL/MyAccount/MyAccountHome.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('my_account','','/images/top/my_account_over.gif',1)"><img alt="My Account" src="/images/top/my_account.gif" width="68" height="36" name="my_account" border="0"></a><a href="http://www.brownells.com/aspx/NS/CustomerService/cshome.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('customerservice','','/images/top/customer_service_over.gif',1)"><img alt="Customer Service" src="/images/top/customer_service.gif" width="75" height="36" name="CustomerService" border="0"></a><a href="http://www.brownells.com/aspx/NS/schematics/SchemMFG.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('schematics','','/images/top/schematics_over.gif',1)"><img alt="Schematics" src="/images/top/schematics.gif" width="88" height="36" name="schematics" border="0"></a><a href="http://www.brownells.com/aspx/NS/GunTech/guntech.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('guntech','','/images/top/guntech-6_over.gif',1)"><img alt="GunTech" src="/images/top/guntech-6.gif" width="68" height="36" name="guntech" border="0"></a><a href="http://www.brownells.com/aspx/NS/Store/ProductDetail.aspx?p=315&amp;sn=7" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('order_catalog','','/images/top/order_catalog_over.gif',1)"><img alt="Order Catalog" src="/images/top/order_catalog.gif" width="67" height="36" name="order_catalog" border="0"></a><a href="http://www.brownells.com/aspx/NS/Company/Home.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('company','','/images/top/company_over.gif',1)"><img alt="Company" src="/images/top/company.gif" width="75" height="36" name="company" border="0"></a><img alt="" src="/images/top/nav_right_edge.gif" width="13" height="36"></nobr></td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<!--	<tr>
		<td background="/images/top/fade_yellow.gif" width="100%"><img alt="" src="/images/spacer.gif" width="100%" height="37"></td>
	</tr>-->
	
	<tr><td bgcolor="#FFFF99" align="center" height="15"><img alt="" src="/images/spacer.gif" height="15"></td></tr>
	<tr>
		<td bgcolor="#854f1d"><img alt="" src="/images/spacer.gif" width="1" height="1"></td>
	</tr>
	
	<tr>
		<td bgcolor="#000000"><img alt="" src="/images/spacer.gif" width="1" height="2"></td>
	</tr>
</tbody></table>
<table width="900" border="0">
	<tbody><tr><td><img alt="" src="/images/spacer.gif" width="990" height="1"></td></tr>
	<tr><td>

			<!-- End Header -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" id="Table3">
				<tbody><tr valign="top">
					<td width="1"><img alt="" src="/images/spacer.gif" width="8" height="1"></td>
					<td width="149"><img alt="" src="/images/spacer.gif" width="149" height="29"><br>
						<!--Left Navigation (Whatever controls you want, SearchLogin or Search or Login)-->
						
<table border="0" width="200" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td>
			<div style="PADDING-BOTTOM: 15px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="PADDING-LEFT: 5px">
	<tbody><tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr>
					<td><div class="BNTitle">Search</div>
					</td>
					<td></td>
				</tr>
				<tr>
					<td><input name="BNLColContent1:Search1:txtSearch" type="text" id="BNLColContent1_Search1_txtSearch" class="bnddl"></td>
					<td> 
						<input type="submit" name="BNLColContent1:Search1:btnGo" value="Go" id="BNLColContent1_Search1_btnGo" class="bninputsml">
					</td>
				</tr>
				<tr>
					<td colspan="2"><span class="infotxtsml">keyword or stock#</span></td>
				</tr>
				<tr>
					<td colspan="2"><a href="/aspx/NS/store/catsearch.aspx" class="menulabel">Advanced 
							Search</a></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<tr>
		<td>
		</td>
	</tr>
</tbody></table>
</div>
			<div>
<!--Panel for displaying login form--><table id="BNLColContent1_Login1_panellogin" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td>
	
	<table style="PADDING-LEFT: 5px" cellspacing="0" cellpadding="0" width="203" bgcolor="#ffffff" border="0">
		<tbody><tr>
			<td>
				<div class="BNTitle">Member Login</div>
				
				<table cellspacing="0" cellpadding="0" width="200" border="0">
					<tbody><tr>
						<td><div class="infotxtsml">username</div></td>
						<td></td>
						<td><div class="infotxtsml">password</div></td>
						<td></td>
					</tr>
					<tr>
						<td><input name="BNLColContent1:Login1:loginid" type="text" maxlength="20" id="BNLColContent1_Login1_loginid" class="bninputsml" onkeypress="return clickButton(event,'BNLColContent1_Login1_btnGo')"></td>
						<td>&nbsp;</td>
						<td><input name="BNLColContent1:Login1:password" type="password" maxlength="20" id="BNLColContent1_Login1_password" class="bninputsml" onkeypress="return clickButton(event,'BNLColContent1_Login1_btnGo')"></td>
						<td><input type="submit" name="BNLColContent1:Login1:btnGo" value="Go" id="BNLColContent1_Login1_btnGo" class="BNbtn"></td>
					</tr>
					<tr>
						<td colspan="4"><a id="BNLColContent1_Login1_linkforgot" class="menulabel" href="javascript:__doPostBack('BNLColContent1$Login1$linkforgot','')">Forgot Password?</a></td>
					</tr>
					<tr>
						<td colspan="4"><a class="menuLabel" href="https://www.brownells.com/aspx/SSL/MyAccount/newprofile.aspx">Not A Member, Sign Up Now!</a></td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>

</td></tr></tbody></table>
<!--Panel for display welcome message following good login-->
<!--Panel for emailing password-->
</div></td>
	</tr>
	<tr>
		<td><br>
		</td>
	</tr>
	<tr>
		<td><table border="0" cellpadding="0" cellspacing="3">
  <tbody>
    <tr>
      <td>
        <table border="0" width="100%" cellpadding="0" cellspacing="4">
          <tbody><tr>
            <th class="menuLabel">
              <b>parts + materials</b>
            </th>
          </tr>
          <tr>
            <td class="menuLabel">
              <a class="menuLabel" href="/categories.aspx?c=4815">Handgun Parts</a>
            </td>
          </tr>
          <tr>
            <td class="menuLabel">
              <a class="menuLabel" href="/categories.aspx?c=4816">Rifle Parts</a>
            </td>
          </tr>
          <tr>
            <td class="menuLabel">
              <a class="menuLabel" href="/categories.aspx?c=4817">Shotgun Parts</a>
            </td>
          </tr>
          <tr>
            <td class="menuLabel">
              <a class="menuLabel" href="/categories.aspx?c=4813">Combination Gun Parts</a>
            </td>
          </tr>
          <tr>
            <td class="menuLabel">
              <a class="menuLabel" href="/categories.aspx?c=4814">Gunsmith Barrels</a>
            </td>
          </tr>
          <tr>
            <td class="menuLabel">
              <a class="menuLabel" href="/categories.aspx?c=4806">Scopes &amp; Electronic Sights</a>
            </td>
          </tr>
          <tr>
            <td class="menuLabel">
              <a class="menuLabel" href="/categories.aspx?c=4805">Scope Rings &amp; Bases</a>
            </td>
          </tr>
          <tr>
            <td class="menuLabel">
              <a class="menuLabel" href="/categories.aspx?c=4803">Reamers &amp; Chamber Gauges</a>
            </td>
          </tr>
          <tr>
            <td class="menuLabel">
              <a class="menuLabel" href="/categories.aspx?c=4804">Recoil Pads &amp; Buttstock Parts</a>
            </td>
          </tr>
          <tr>
            <td class="menuLabel">
              <a class="menuLabel" href="/categories.aspx?c=4812">Stockmaking &amp; Finishing</a>
            </td>
          </tr>
          <tr>
            <td class="menuLabel">
              <a class="menuLabel" href="/categories.aspx?c=4811">Stock Bedding &amp; Adhesives</a>
            </td>
          </tr>
          <tr>
            <td class="menuLabel">
              <a class="menuLabel" href="/categories.aspx?c=4801">Metal, Springs &amp; Screws</a>
            </td>
          </tr>
          <tr>
            <td class="menuLabel">
              <a class="menuLabel" href="/aspx/NS/schematics/SchemMFG.aspx">Factory Parts</a>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" width="100%" cellpadding="0" cellspacing="4">
          <tbody><tr>
            <th class="menuLabel">
              <b>tools + accessories</b>
            </th>
          </tr>
          <tr>
            <td class="menuLabel">
              <a class="menuLabel" href="/categories.aspx?c=4794">General Tools</a>
            </td>
          </tr>
          <tr>
            <td class="menuLabel">
              <a class="menuLabel" href="/categories.aspx?c=4799">Metal Cutting Tools</a>
            </td>
          </tr>
          <tr>
            <td class="menuLabel">
              <a class="menuLabel" href="/categories.aspx?c=4800">Metal Polishing &amp; Abrasives</a>
            </td>
          </tr>
          <tr>
            <td class="menuLabel">
              <a class="menuLabel" href="/categories.aspx?c=4798">Metal Coloring</a>
            </td>
          </tr>
          <tr>
            <td class="menuLabel">
              <a class="menuLabel" href="/categories.aspx?c=4810">Special Gunsmithing Tools</a>
            </td>
          </tr>
          <tr>
            <td class="menuLabel">
              <a class="menuLabel" href="/categories.aspx?c=4809">Soldering &amp; Heat Treating</a>
            </td>
          </tr>
          <tr>
            <td class="menuLabel">
              <a class="menuLabel" href="/categories.aspx?c=4808">Shop Accessories &amp; Supplies</a>
            </td>
          </tr>
          <tr>
            <td class="menuLabel">
              <a class="menuLabel" href="/categories.aspx?c=4801">Metal, Springs &amp; Screws</a>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" width="100%" cellpadding="0" cellspacing="4">
          <tbody><tr>
            <th class="menuLabel">
              <b>maintenance + accessories</b>
            </th>
          </tr>
          <tr>
            <td class="menuLabel">
              <a class="menuLabel" href="/categories.aspx?c=4795">Gun Cleaning &amp; Lubricants</a>
            </td>
          </tr>
          <tr>
            <td class="menuLabel">
              <a class="menuLabel" href="/categories.aspx?c=4807">Shooting Accessories</a>
            </td>
          </tr>
          <tr>
            <td class="menuLabel">
              <a class="menuLabel" href="/categories.aspx?c=4797">Instructional Materials</a>
            </td>
          </tr>
          <tr>
            <td class="menuLabel">
              <a class="menuLabel" href="/categories.aspx?c=4802">Miscellaneous</a>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody>
</table></td>
	</tr>
</tbody></table>

					</td>
					<td width="1"><img alt="" src="/images/spacer.gif" width="34" height="1"></td>
					<td width="100%"><a name="content"></a><img alt="" src="/images/spacer.gif" width="384" height="27"><table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td background="/images/tab/open_r_bg.gif"><img alt="Privacy Policy" src="/images/tab/privacy_policy_open.gif" height="21"></td>
							</tr>
						</tbody></table>
						<img alt="" src="/images/spacer.gif" width="1" height="20"><br>
						<span class="content">At Brownells we won't sell, trade, or
share your personal information with anybody; it's as simple as 
that. If you are interested in reading about the specifics of our 
policy, they are explained below. <br><br>Thanks. <br>Frank 
Brownell<img src="/UserDocs/Preferences/spacer.gif" width="25" height="02" border="0">Pete 
Brownell<br><br>Brownells Privacy Policy as of January 1, 2003. 
This policy is subject to change in accordance with the terms 
set forth in this policy.<br><br></span>
<span class="brownlinks12"><b>1. Brownells Privacy Pledge To 
You</b></span><b> </b><br><span class="content">At Brownells, we 
pride ourselves on satisfying you in every way we can. That is why 
close attention is paid to the way we handle your personal 
information. When you provide us your name, e-mail, phone 
number, 
address, credit card number, or bank account number, you can be 
assured it 
will not be shared with anyone that doesn't need it to process 
your
 order. We do reserve the right to permit official use of your 
information in the result of a subpoena or a legitimate legal issue. 
</span><br><br><span class="brownlinks12"><b>2. The 
Information We Collect and How We Collect 
It</b></span><br><span class="content">This section is broken 
down into four areas of our website. <ul><li><b>A 
Non-Registered Visitor</b><br>When you use our website 
without signing in (visiting anonymously), we do not collect any 
personally identifiable information about you. Our web server does 
automatically log the visit information of IP addresses including, 
but not limited to length of visit, domain, subnet, pages visited, 
and number of clicks through. </li>
<li><b>Registered (Member) Areas of the Site</b><br>For a 
visitor to use the registered or member areas of our
site, they must provide personally identifiable information so our 
online staff can communicate with them regarding online orders. 
This information includes,
but is not limited to, your name, phone number, e-mail address, 
home address, and shipping address. </li>
<li><b>Survey &amp; Service Improvement Area of the 
Site</b><br>Some visitors enjoy helping us improve our
website by participating in activities that include, but are not 
limited to, surveys and online focus groups. These activities may 
require additional forms of tracking so we can adequately manage 
and collect the information that is generated. In certain 
circumstances, we reserve the right to share such information with 
marketing agencies, including, but not limited to, our advertising 
agency and our web-marketing consultants, for their expertise. To 
participate in these activities, visitors must meet these two 
qualifications:  1. They must be a registered member; and 2. Agree 
to the rules and qualifications set forth by each specific activity. 
</li><li><b>E-Mail</b><br>Your e-mail address is used to 
correspond with you regarding the following things:  1. Answers to 
questions from our sales, customer, and technical support staff.  2. 
Promotional/marketing messages that you may have opted-in to 
receive when you signed up your account online. You can view or change your personal information and preferences at any time by logging into the 
site and accessing the My Account tab. However, if you would like to remove yourself from the promotional email list you will need to unsubscribe at the bottom of the promotional email or reply to the email with unsubscribe in the subject line.</li></ul>
<span class="brownlinks12"><b>3. Cookies; Which Ones We Set 
&amp; How They Benefit You </b></span><br><span class="content">Brownells sets single-session cookies, which are 
necessary to operate features such as, but not limited to, user 
login, online ordering, stored shopping carts, and credit card 
information access. Without the use of cookies we wouldn't be 
able to offer you these timesaving, value-enhancing features. We 
also set a  persistent cookie that stores your login id if you have 
selected the Remember Me option during the sign-in process. 
</span><br><br><span class="brownlinks12"><b>4. We Do Not Share Your 
Information</b></span><br><span class="content">We do not 
share your information with anyone outside Brownells unless it is 
a request that is in the interest of the law or certified government 
agencies (e.g. subpoena or legal reasons). We share your 
information internally at Brownells for the <i>sole</i> purpose of 
processing your order. </span><br><br> <span class="brownlinks12"><b>5. Here's How We Ensure Your Highest 
Security</b></span><br><span class="content">We always 
protect your information from the outside by not sharing it unless 
we are required to do so by law. We have streamlined our 
order-taking process, thereby reducing the number of internal 
people who see your information.
</span><br><br>
<span class="brownlinks12"><b>6. Former Customers</b> 
</span><br><span class="content">We do not share information 
about our former customers with anyone (except in response to 
subpoenas or for other legitimate legal reasons). 
</span><br><br><span class="brownlinks12"><b>7. Changes 
In This Policy </b></span><br><span class="content">If our 
privacy policy changes, and it effects the way your personally 
identifiable information is collected, stored, transmitted or 
disclosed to any third parties, we will provide advance notice of 
the change using the following methods: 
<ul><li>Notification of the change will be posted on our web site 
for a <i>minimum of thirty days</i> before the change takes 
effect. </li>
<li>An email will be sent to the address associated with your user 
account <i>at least thirty days </i>in
advance to notify you of a policy change. </li>
<li>You will <i>always</i> have the opportunity to opt-out of 
any changes to the policy.</li>
</ul> 
If you have questions, comments, or want your user account 
deleted, please e-mail us at <a href="mailto:cust-support@brownells.com">CustomerService@br
ownells.com</a> or call 800-741-0015. <br><br>Thank you, 
<br><br>Brownells - Selection. Service. Satisfaction.</span>
						<img alt="" src="/images/spacer.gif" height="9"></span><br>
						<div align="right"><img alt="" src="/images/spacer.gif" height="21"><br>
							<a href="#top"><img alt="Back to Top" src="/images/button/back_to_top.gif" width="86" height="21" border="0"></a></div>
					</td>
					<td width="1">
						
<div class="divPadding">
<table id="Table1" cellspacing="0" cellpadding="0" border="0" width="200">
	<tbody><tr>
		<td colspan="2" class="tdHeader"><div class="bnhptitle">Schematics</div>
		</td>
	</tr>
	<tr>
		<td><a href="/aspx/NS/schematics/SchemMFG.aspx"><img src="/images/PromoSchematics.gif" border="0" width="117" height="70" alt="Schematics"></a></td>
	</tr>
</tbody></table>


</div>
<div class="divPadding">
<!-- S. Bertsch (10/16/2006) When adding catalogs you MUST change the usp_CheckCartCatalog AND usp_CheckCartCatalogOnly sp's to include the catalog sku number
if it is supposed to deliver the same catalog logic as the other ones -->
<table border="0" cellspacing="0" cellpadding="1">
<tbody><tr><td class="tdHeader"><div class="bnhptitle">Get a Catalog</div></td></tr>
<tr><td><table id="BnRColContent1_BNGetCatalog1_radio1" border="0">
	<tbody><tr>
		<td><input id="BnRColContent1_BNGetCatalog1_radio1_0" type="radio" name="BnRColContent1:BNGetCatalog1:radio1" value="315"><label for="BnRColContent1_BNGetCatalog1_radio1_0">
		<img src="/images/PromoCat59.gif" height="61" width="82" border="0" alt="Brownells Catalog">
	</label></td>
	</tr><tr>
		<td><input id="BnRColContent1_BNGetCatalog1_radio1_1" type="radio" name="BnRColContent1:BNGetCatalog1:radio1" value="24459"><label for="BnRColContent1_BNGetCatalog1_radio1_1">
		<img src="/images/promo-077000015.jpg" height="61" width="82" border="0" alt="AR-15 Catalog">
	</label></td>
	</tr><tr>
		<td><input id="BnRColContent1_BNGetCatalog1_radio1_2" type="radio" name="BnRColContent1:BNGetCatalog1:radio1" value="23960"><label for="BnRColContent1_BNGetCatalog1_radio1_2">
		<img src="/images/promo-077100004.jpg" height="61" width="82" border="0" alt="1911 Catalog">
	</label></td>
	</tr><tr>
		<td><input id="BnRColContent1_BNGetCatalog1_radio1_3" type="radio" name="BnRColContent1:BNGetCatalog1:radio1" value="21503"><label for="BnRColContent1_BNGetCatalog1_radio1_3">
		<img src="/images/milpromo.gif" height="61" width="82" border="0" alt="Weapons Supply &amp; Maintenance Tools Catalog">
	</label></td>
	</tr>
</tbody></table>
</td></tr>
<tr><td><input type="submit" name="BnRColContent1:BNGetCatalog1:btnGo" value="Order" id="BnRColContent1_BNGetCatalog1_btnGo" class="BNbtn"></td>
	</tr>
<tr><td align="right"><br><a target="_blank" href="http://membership.nrahq.org/default.asp?campaignid=XM016704"><img src="/images/NRA_Join_Today.gif" width="150" border="0" alt="NRA Catalog"></a></td></tr>
</tbody></table>
<!--
<table id="BnRColContent1_BNGetCatalog1_radio1old" border="0">
	<tr>
		<td><input id="BnRColContent1_BNGetCatalog1_radio1old_0" type="radio" name="BnRColContent1:BNGetCatalog1:radio1old" value="19502" /><label for="BnRColContent1_BNGetCatalog1_radio1old_0">
		<img src="/images/PromoCat59.gif" height="61" width="82" border="0" alt="Brownells Catalog">
	</label></td>
	</tr><tr>
		<td><input id="BnRColContent1_BNGetCatalog1_radio1old_1" type="radio" name="BnRColContent1:BNGetCatalog1:radio1old" value="21503" /><label for="BnRColContent1_BNGetCatalog1_radio1old_1">
	<img src="/images/PromoCat2.gif" height="61" width="82" border="0" alt="Cowboy Action Catalog">
		</label></td>
	</tr><tr>
		<td><input id="BnRColContent1_BNGetCatalog1_radio1old_2" type="radio" name="BnRColContent1:BNGetCatalog1:radio1old" value="19502" /><label for="BnRColContent1_BNGetCatalog1_radio1old_2">
		<img src="/images/PromoCat3.gif" height="61" width="82" border="0" alt="Weapons Supply & Maintenance Tools Catalog">
	</label></td>
	</tr><tr>
		<td><input id="BnRColContent1_BNGetCatalog1_radio1old_3" type="radio" name="BnRColContent1:BNGetCatalog1:radio1old" value="22322" /><label for="BnRColContent1_BNGetCatalog1_radio1old_3">
		<img src="/images/PromoCat4.gif" height="61" width="82" border="0" alt="New Products Catalog">
	</label></td>
	</tr>
</table>

	<tr>
		<td colspan="3" class="tdHeader"><div class="bnhptitle">Get a Catalog</div>
		</td>
	</tr>
	<TR>
		<td valign="top"></asp:listitem >
		</td>
		<td rowspan="3" width="10">&nbsp;</td>
		<td></td>
	</TR>
	<TR>
		<td valign="top">
		</td>
		<td></td>
	</TR>
	<TR>
		<td valign="top">
		</td>
		<td></td>
	</TR>
	
</TABLE>-->
</div>
<div class="divPadding">
<table width="160" border="0" cellspacing="0" cellpadding="1">
	<tbody><tr>
		<td class="tdHeader"><div class="bnhptitle">Members Get More!</div></td>
	</tr>
	<tr>
<td class="tdbody"><!--<input type="submit" name="BnRColContent1:BnMembersGetMore1:btnGo" value="Join Now" id="BnRColContent1_BnMembersGetMore1_btnGo" class="BNbtn" />-->
<a href="/aspx/SSL/MyAccount/newprofile.aspx" class="BNbtn">Join Now</a>
</td>
	</tr>
</tbody></table>
</div>
<div class="divPadding">
<table border="0" cellpadding="0" cellspacing="3">
	<tbody><tr>
		<td class="tdHeader"><div class="bnhptitle">Gift Certificates</div>
		</td>
	</tr>
	<tr>
		<td><img src="/images/PromoGiftCert.gif" height="60" width="146" border="0" alt="Gift Certificates"></td>
	</tr>
	<tr>
		<td class="tdbody"><input type="submit" name="BnRColContent1:BNGiftCertificate1:btnGo" value="Order" id="BnRColContent1_BNGiftCertificate1_btnGo" class="BNbtn"></td>
	</tr>
</tbody></table>
</div>
<div class="divPadding">
<table width="149" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td class="tdHeader"><div class="bnhptitle">Direct Stock Entry</div></td>
	</tr>
	<tr>
		<td class="tdBody"><div>Ready to order? Know your stock numbers? Then Direct Stock Entry is the place for you!</div>
			<div><input type="submit" name="BnRColContent1:DirectSKUUC1:btnGo" value="Direct Stock Entry" id="BnRColContent1_DirectSKUUC1_btnGo" class="BNbtn"></div></td>
		
	</tr>
</tbody></table>
</div>
<div></div>
<img src="/images/spacer.gif" width="28" height="1"></td>
				</tr>
			</tbody></table>
			
</td>
</tr>
</tbody></table>

<table width="1000" border="0" cellspacing="0" cellpadding="0" id="footertable">
	<tbody><tr>
		<td colspan="2"><img alt="" src="/images/spacer.gif" width="1000" border="0" height="28"></td>
	</tr>
	<tr>
		<td bgcolor="#000000" colspan="2"><img alt="" src="/images/spacer.gif" width="760" height="6"></td>
	</tr>
	<tr bgcolor="#FFFF99">
	</tr><tr bgcolor="#FFFF99">
		<td width="122"><nobr><script src="https://seal.verisign.com/getseal?host_name=www.brownells.com&amp;size=S&amp;use_flash=YES&amp;use_transparent=YES"></script></nobr></td>
		<td class="copyright"><img alt="" src="/images/spacer.gif" height="8"><br>
			<div align="left"><a href="http://www.brownells.com/"><img src="/images/interface/Brownells_logo_bottom.gif" width="291" height="28" border="0"></a></div>
			<img alt="" src="/images/spacer.gif" height="8"><br>
			<a href="http://www.brownells.com/">Home</a> | <a href="http://www.brownells.com/aspx/NS/Store/StoreHome.aspx">
				Store</a> | <a href="https://www.brownells.com/aspx/SSL/MyAccount/MyAccountHome.aspx">My 
				Account</a> | <a href="http://www.brownells.com/aspx/NS/CustomerService/cshome.aspx">Customer 
				Service</a> | <a href="http://www.brownells.com/aspx/NS/schematics/SchemMFG.aspx">Schematics</a>
			| <a href="http://www.brownells.com/aspx/NS/GunTech/GunTech.aspx">GunTech</a> | <a href="http://www.brownells.com/aspx/NS/Store/ProductDetail.aspx?p=315&amp;sn=7">
				Order Catalog</a> | <a href="http://www.brownells.com/aspx/NS/Company/Home.aspx">Company</a>
			| <a href="http://www.brownells.com/aspx/NS/store/GiftCertificate.aspx">Gift Certificate</a> | <a href="http://www.brownells.com/affiliate_program.aspx">Affiliates</a>
			<br>
			<a href="http://www.brownells.com/aspx/NS/General/Privacy.aspx"><b>Privacy Policy</b></a> | <a href="/terms.aspx">Terms of Use</a> | <a href="http://www.brownells.com/aspx/NS/CustomerService/security.aspx">
				Security</a> | <a href="http://www.brownells.com/aspx/NS/Company/contactus.aspx">Contact Us</a><!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/aspx/ns/store/searchv8.aspx">V8</a>--><br>
			Â©
			2008
			, BrownellsÂ®, Inc. All Rights Reserved.
			<br>
			<a href="mailto:info@brownells.com">info@brownells.com</a> | Ph. 1-641-623-5401 
			or 1-800-741-0015 | Fx. 1-800-264-3068<br>
			<img alt="" src="/images/spacer.gif" width="638" height="8"></td>
	</tr>
	<tr>
		<td bgcolor="#000000" colspan="2"><img alt="" src="/images/spacer.gif" width="1" height="1"></td>
	</tr>
</tbody></table>

<!-- START OF AVANTLINK 9/25/08 CC-->
<script type="text/javascript" src="/avant_sfpc_10077.js"></script>
<!-- END OF AVANTLINK -->

<!-- START OF GOOGLE ANALYTICS Added 6-13-06 JCamp-->
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
	_uacct = "UA-869775-1";
	urchinTracker();
</script>
<!-- END OF GOOGLE ANALYTICS -->


		</form>
	

</body></html>