<!--The following is the downloaded HTML source of the miraeasset.com privacy policy that was archived on 2014-11-29.
 Please check the original snapshot on the Wayback Machine (https://web.archive.org/web/20141129072112id_/http%3A//www.miraeasset.com/privacy-statement.html) for the most accurate reproduction.-->

<!DOCTYPE html><html lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style=""><head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 7]>
<html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]-->
<!--[if IE 7]>
<html lang="en" class="no-js lt-ie9 lt-ie8"></html><![endif]-->
<!--[if IE 8]>
<html lang="en" class="no-js lt-ie9"></html><![endif]-->
<!--[if gt IE 8]><!-->

<!--<![endif]-->




<meta charset="utf-8">
<title>Privacy Statement - Mirae Asset</title>
<meta name="description" content="Contact, Offices, Question, FAQ, Inquiry">
<meta name="keywords" content="Contact, Offices, Question, FAQ, Inquiry">
<link rel="stylesheet" href="/styles/desktop.css?v=201306271205">
<script async="" src="//web.archive.org/web/20140417012600/http://www.google-analytics.com/analytics.js"></script><script src="/scripts/head-desktop.js?v=201306271205"></script>

</head>
<body class="">
	<div id="container" class="clearfix">

		



<div id="top">
    <div class="wrap top-line">
        <a href="#" class="map ir wwo-open">Country Page</a>
        <div id="text-zoom" class="c-white lc-white">
            <span class="fs11">Text size</span>&nbsp;&nbsp;<a href="#" data-size="100" class="fs11">A</a>&nbsp;<a href="#" data-size="106.25" class="fs14">A</a>
        </div>
        <nav id="nav-top" class="nav nav-inline nav-white">
            <ul>
               <!--  <li><a href="#">Contact Us</a></li>
                <li><a href="#">Careers</a></li> 
                <li><a href="#">FAQs</a></li> -->                
		        		        		        
		        
		            
		            		                                           
		                <li>
		                    <a href="/contact-us.html">Contact Us</a>
		                </li>
		            
		        
		            
		            
		        
		            
		            
		        
		            
		            
		        
		            
		            
		        
		            
		            
		        
		            
		            
		        
		            
		            
		        
		            
		            
		        
		            
		            
		        
		            
		            
		        
		            
		            
		        
		            
		            
		        
		            
		            		                                           
		                <li>
		                    <a href="/careers/">Careers</a>
		                </li>
		            
		        
		            
		            
		        

                <li class="last"><a id="btn-offices" href="#offices" style="white-space: nowrap;">Offices<span class="icon icon-arrow-od"></span></a>
                    <div id="offices" class="closed">
                        <ul>
                            <li><a href="#office-mafg" class="acc-header btn-orange-chevron">Mirae Asset Financial Group<span class="icon icon-arrow-wd"></span></a></li>
                            <li id="office-mafg" class="acc-panel closed">
                                <ul>
                                    <li class="acc-flags"><a href="http://www.miraeasset.co.kr/index.do" target="_blank"><span class="icon icon-flag-kr"></span>Korea</a></li>
                                </ul>
                            </li>
                            <li><a href="#office-am" class="acc-header btn-orange-chevron">Asset Management<span class="icon icon-arrow-wd"></span></a></li>
                            <li id="office-am" style="display: list-item;" class="acc-panel">
                                <ul>
                                    <li class="acc-title"><span class="ir icon icon-logo-global-white">Mirae Asset Global Investments</span></li>
                                    <li class="acc-flags"><a href="http://investments.miraeasset.com.hk/en/main/index.do" target="_blank"><span class="icon icon-flag-hk"></span>Hong Kong</a><a href="http://investments.miraeasset.com.br/en/main/index.do" target="_blank"><span class="icon icon-flag-br"></span>Brazil</a><a href="http://investments.miraeasset.com.tw/zh/" target="_blank"><span class="icon icon-flag-th"></span>Taiwan</a><a href="http://www.miraeassetmf.co.in/APP_UI/index.aspx" target="_blank"><span class="icon icon-flag-in"></span>India</a><a href="http://investments.miraeasset.com/main/index.do" target="_blank"><span class="icon icon-flag-kr"></span>Korea</a><a href="http://investments.miraeasset.eu/en/" target="_blank"><span class="icon icon-flag-uk"></span>United Kingdom</a><a href="http://investments.miraeasset.us/" target="_blank"><span class="icon icon-flag-us"></span>USA</a></li>
                                    <li class="acc-title"><span class="ir icon icon-logo-horizons">Horizons ETFs</span></li>
                                    <li class="acc-flags"><a href="http://www.horizonsetfs.com/pub/en/Default.aspx" target="_blank"><span class="icon icon-flag-cn"></span>Canada</a><a href="http://co.horizonsetfs.com/pub/es/Default.aspx" target="_blank"><span class="icon icon-flag-cl"></span>Colombia</a><a href="http://investments.miraeasset.com.hk/en/main/index.do" target="_blank"><span class="icon icon-flag-hk"></span>Hong Kong</a><a href="http://us.horizonsetfs.com/pub/en/Default.aspx" target="_blank"><span class="icon icon-flag-us"></span>USA</a></li>
                                    <li class="acc-title"><span class="ir icon icon-logo-tiger">Tiger ETF</span></li>
                                    <li class="acc-flags"><a href="http://www.tigeretf.com/eng/index.do" target="_blank"><span class="icon icon-flag-kr"></span>Korea</a></li>
                                    <li class="acc-title"><span class="ir icon icon-logo-beta-white">BetaShares</span></li>
                                    <li class="acc-flags"><a href="http://www.betashares.com.au" target="_blank"><span class="icon icon-flag-au"></span>Australia</a></li>
                                </ul>
                            </li>
                            <li><a href="#office-s" class="acc-header btn-orange-chevron">Securities<span class="icon icon-arrow-wd"></span></a></li>
                            <li id="office-s" class="acc-panel closed">
                                <ul>
									<li class="acc-flags">
										<a href="http://securities.miraeasset.co.kr/eng/jsp/main.jsp" target="_blank"><span class="icon icon-flag-kr"></span>Korea</a>
										<a href="#"><span class="icon icon-flag-us"></span>USA</a>
										<a href="http://www.masvn.com/" target="_blank"><span class="icon icon-flag-vi"></span>Vietnam</a>
										<a href="https://corretora.miraeasset.com.br/global/bz/po/jsp/main.jsp" target="_blank"><span class="icon icon-flag-br"></span>Brazil</a>
										<a href="http://securities.miraeasset.com.hk/multi/index_en.html" target="_blank"><span class="icon icon-flag-hk"></span>Hong Kong</a>
									</li>
									<!--
                                    <li class="acc-flags"><a href="http://life.miraeasset.com/">Life Insurance</a><a href="http://m.smartmiraeasset.com/mirae.jsp">Securities</a></li>
									-->
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
		<!--
        <form class="search form">
            <input type="text" name="q">
            <button type="submit" class="magnifier ir">Search</button>
        </form>
		-->
    </div>
</div>
<div id="main-nav" class="wrap clearfix">
    <a href="/main.html" class="pull-left logo"><img src="/imgs/logo-mirae-desktop.png" width="182" height="61" alt="About Us"></a>
    <nav class="pull-right nav nav-inline nav-white nav-no-deco">
         
        
        <ul>
        
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
                
                
                       
				 
                <li class="">
                    <a href="/products-and-services/"><span>Products <br>&amp; Services</span></a>

                    
                    
                    
	                    <ul>
	                    
                            
                            
                                
                                
                                
                                

                                <li class="first"><a href="/products-and-services/traditional-investments/">Traditional Investments</a></li>
                            
	                    
                            
                            
                                
                                
                                
                                

                                <li class=""><a href="/products-and-services/exchange-traded-funds/">Exchange Traded Funds</a></li>
                            
	                    
                            
                            
                                
                                
                                
                                

                                <li class=""><a href="/products-and-services/alternative-investments/">Alternative Investments</a></li>
                            
	                    
                            
                            
                                
                                
                                
                                

                                <li class="last"><a href="/products-and-services/institutional-investors/">Institutional Investors</a></li>
                            
	                    
	                    </ul>            
                                        
                </li>
             
        
            
            
        
            
            
                
                
                       
				 
                <li class="">
                    <a href="/insights/"><span>Insights</span></a>

                    
                    
                    
	                    <ul>
	                    
                            
                            
                                
                                
                                
                                

                                <li class="first"><a href="/insights/white-papers.html">White Papers</a></li>
                            
	                    
                            
                            
                                
                                
                                
                                

                                <li class=""><a href="/insights/em-commentary.html">EM Commentary</a></li>
                            
	                    
                            
                            
                                
                                
                                
                                

                                <li class=""><a href="/insights/em-insight-magazine.html">EM Insight Magazine</a></li>
                            
	                    
                            
                            
                                
                                
                                
                                

                                <li class=""><a href="/insights/did-you-know.html">Did you know</a></li>
                            
	                    
                            
                            
                                
                                
                                
                                

                                <li class=""><a href="/insights/video.html">Video</a></li>
                            
	                    
                            
                            
                                
                                
                                
                                

                                <li class="last"><a href="/insights/archives.html">Archives</a></li>
                            
	                    
	                    </ul>            
                                        
                </li>
             
        
            
            
                
                
                       
				 
                <li class="">
                    <a href="/news/"><span>News</span></a>

                    
                    
                    
	                    <ul>
	                    
                            
                            
                                
                                
                                
                                

                                <li class="first"><a href="/news/press-releases/">Press Releases</a></li>
                            
	                    
                            
                            
                                
                                
                                
                                

                                <li class="last"><a href="/news/news-articles/">News Articles</a></li>
                            
	                    
	                    </ul>            
                                        
                </li>
             
        
            
            
                
                
                       
				 
                <li class="">
                    <a href="/global-network/"><span>Global<br> Network</span></a>

                    
                    
                    
	                    <ul>
	                    
                            
                            
	                    
                            
                            
	                    
                            
                            
	                    
	                    </ul>            
                                        
                </li>
             
        
            
            
                
                
                       
				 
                <li class="">
                    <a href="/about-us/"><span>About Us</span></a>

                    
                    
                    
	                    <ul>
	                    
                            
                            
                                
                                
                                
                                

                                <li class="first"><a href="/about-us/why-mirae-asset/">Why Mirae Asset</a></li>
                            
	                    
                            
                            
                                
                                
                                
                                

                                <li class=""><a href="/about-us/history/">History</a></li>
                            
	                    
                            
                            
                                
                                
                                
                                

                                <li class=""><a href="/about-us/social-responsibility/">Social Responsibility</a></li>
                            
	                    
                            
                            
                                
                                
                                
                                

                                <li class="last"><a href="/about-us/awards-and-recognition/">Awards <br>&amp; Recognition</a></li>
                            
	                    
	                    </ul>            
                                        
                </li>
             
        
            
            
        
            
            
        
        </ul>
       
    </nav>
</div>

		






<section id="title-line" class="wrap">
    






<nav class="nav nav-inline nav-white breadcrumbs clearfix">
    <ul>
        <li><a href="/" class="home ir">Home</a></li>
         
        

        
        
            <li class="crumb"><a href="">Privacy Statement</a></li>
        
    </ul>
</nav>
<h1>Privacy Statement</h1>

</section>
         
	      <div id="main" class="wrap">
	        <section class="main-content">
	          
                <div id="centercontainer">





 
  <article class="body-copy pr-50">    
    <p class="intro"><strong></strong></p>    
    <p></p><p>By accessing the Mirae Asset Global Investments Group (‘MAGI’ hereinafter) websites you consent to the processing by MAGI and its agents of any personal information given by you. Such processing may occur for any of the following reasons (or any other specific reasons as may be further provided on specific MAGI websites and services): i) keeping client (or potential client) records up to date; ii) learning more about you in order to develop, improve and manage the services and products we can offer you; iii) keeping you informed of any other MAGI products or services by post, fax, email and telephone; iv) the prevention and detection of fraud or money laundering and legal or regulatory reporting or activity; and, v) protecting both your and MAGI’s interests. MAGI tracks activity from emails and across our online channels, using cookies, in order to provide you with a better online experience and a richer, more personalized client service. You can choose not to accept certain cookies by turning this feature off within the browser settings, however doing this may detract from your user experience and even prevent access to some of our websites.<strong><br><br>Cookies Policy</strong></p>
<p>A cookie is a text-only string of information that a website transfers to the cookie file of the browser on your computer’s hard drive so that the website may remember who you are and help you navigate the site. A cookie will typically contain the name of the domain from which the cookie has originated, the “lifetime” of the cookie, and a value, usually a randomly generated unique number. There are two main types of cookies: session cookies and persistent cookies. Session cookies are temporary cookies that expire at the end of browsing the site, whereas persistent cookies are stored on your computer between browsing sessions until expiry or deletion. MAGI uses, and may use in the future, temporary session and persistentcookies that allow users to navigate across pages without having to re-enter certain information multiple times. Upon each visit, cookies may track how you use the website and which content you use.This aggregated information allows us to improve the website’s content for statistical and evaluation means allowing for navigation and customization features, permitting us to provide a more satisfying service experience. In addition to cookies which send information to us, we also use cookies which collect information destined to third parties – mainly Google Analytics. Please check the relevant third party website for more information about their use of cookies.<br><br><strong>Disabling/Enabling Cookies</strong></p>
<p>You have the ability to accept or decline cookies by modifying the settings in your browser. However, this website cannot be accessed if cookies are disabled. For more information about cookies, their uses and instructions on modifying related browser settings, you may visit relevant third party websites as resources on the subject.<br><br></p>
<p>This Privacy Statement is subject to change without notification and may vary as you navigate between different online channels.</p><p></p>        
  </article>
</div>
                        
	        </section>
	      </div>

		


<div id="footer" class="wrap">
	<footer>
		<nav class="cols nav clearfix">

            
			
			
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
					
					
					<ul class="col">
						<li class="section"><a href="/products-and-services/">Products &amp; Services</a></li>
						
						
							
                                
                                
                                    <li class=""><a href="/products-and-services/traditional-investments/">Traditional Investments</a></li>
                                
							
                                
                                
                                    <li class=""><a href="/products-and-services/exchange-traded-funds/">Exchange Traded Funds</a></li>
                                
							
                                
                                
                                    <li class=""><a href="/products-and-services/alternative-investments/">Alternative Investments</a></li>
                                
							
                                
                                
                                    <li class=""><a href="/products-and-services/institutional-investors/">Institutional Investors</a></li>
                                
							
						
					</ul>
				
			
				
				
			
				
				
					
					
					<ul class="col">
						<li class="section"><a href="/insights/">Insights</a></li>
						
						
							
                                
                                
                                    <li class=""><a href="/insights/white-papers.html">White Papers</a></li>
                                
							
                                
                                
                                    <li class=""><a href="/insights/em-commentary.html">EM Commentary</a></li>
                                
							
                                
                                
                                    <li class=""><a href="/insights/em-insight-magazine.html">EM Insight Magazine</a></li>
                                
							
                                
                                
                                    <li class=""><a href="/insights/did-you-know.html">Did you know</a></li>
                                
							
                                
                                
                                    <li class=""><a href="/insights/video.html">Video</a></li>
                                
							
                                
                                
                                    <li class=""><a href="/insights/archives.html">Archives</a></li>
                                
							
						
					</ul>
				
			
				
				
					
					
					<ul class="col">
						<li class="section"><a href="/news/">News</a></li>
						
						
							
                                
                                
                                    <li class=""><a href="/news/press-releases/">Press Releases</a></li>
                                
							
                                
                                
                                    <li class=""><a href="/news/news-articles/">News Articles</a></li>
                                
							
						
					</ul>
				
			
				
				
					
					
					<ul class="col">
						<li class="section"><a href="/global-network/">Global Network</a></li>
						
						
							
                                
                                
							
                                
                                
							
                                
                                
							
						
					</ul>
				
			
				
				
					
					
					<ul class="col">
						<li class="section"><a href="/about-us/">About Us</a></li>
						
						
							
                                
                                
                                    <li class=""><a href="/about-us/why-mirae-asset/">Why Mirae Asset</a></li>
                                
							
                                
                                
                                    <li class=""><a href="/about-us/history/">History</a></li>
                                
							
                                
                                
                                    <li class=""><a href="/about-us/social-responsibility/">Social Responsibility</a></li>
                                
							
                                
                                
                                    <li class=""><a href="/about-us/awards-and-recognition/">Awards &amp; Recognition</a></li>
                                
							
						
					</ul>
				
			
				
				
					
					
					<ul class="col">
						<li class="section"><a href="/careers/">Careers</a></li>
						
						
							
                                
                                
                                    <li class=""><a href="/careers/working-at-mirae-asset.html">Working at Mirae Asset</a></li>
                                
							
                                
                                
                                    <li class=""><a href="/careers/growth-and-development.html">Growth &amp; Development</a></li>
                                
							
                                
                                
                                    <li class=""><a href="/careers/apply-now.html">Apply Now</a></li>
                                
							
						
					</ul>
				
			
				
				
					
					
					<ul class="col">
						<li class="section"><a href="/contact-us/">Contact Us</a></li>
						
						
					</ul>
				
			

		</nav>
		<div class="line c-white" style="position:relative;">
			<p class="fs11 mp0">© 1997-2013 Mirae Asset Financial Group. All
				rights reserved.</p>
			<a href="http://www.linkedin.com/company/mirae-asset-global-investments/" target="_blank" style="position:absolute; top:10px; right:0;"><img src="/imgs/desktop/icon_linkedin.png" alt="linkedin"></a>
			<nav class="nav nav-inline nav-white fs11">
				<ul>

                    
					
					
					
					
						
						
					
						
						
							
						
					
						
						
							
						
					
						
						
							
						
					
						
						
							
						
					
						
						
							
						
					
						
						
							
						
					
						
						
					
						
						
					
						
						
					
						
						
					
						
						
							
						
					
						
						
					
						
						
					
						
						
					
					
						
						
					
						
						
							
							
							<li class=""><a href="/terms-of-use.html">Terms of Use</a>
							</li>
						
					
						
						
							
							
							<li class=""><a href="/legal.html">Legal</a>
							</li>
						
					
						
						
							
							
							<li class=""><a href="/accessibility.html">Accessibility</a>
							</li>
						
					
						
						
							
							
							<li class=""><a href="/privacy-statement.html">Privacy Statement</a>
							</li>
						
					
						
						
							
							
							<li class=""><a href="/social-media-policy.html">Social Media Policy</a>
							</li>
						
					
						
						
							
							
							<li class=""><a href="/disclaimer.html">Disclaimer</a>
							</li>
						
					
						
						
					
						
						
					
						
						
					
						
						
					
						
						
							
							
								
							
							<li class="last"><a href="/global-network/">Global Network</a>
							</li>
						
					
						
						
					
						
						
					
						
						
					

				</ul>
			</nav>
		</div>
	</footer>
</div>

	</div>
	
    









<section data-spy="modalDisclaimer" style="" class="modal">
    <div class="m-cover"></div>
    <div class="m-window">
        <div class="m-header">
            <div class="title">Important information</div>
        </div>
        <div class="m-body">
            <article class="body-copy">

                
                    
                    <p><strong>The following information is for your own protection and benefit. It explains certain legal and regulatory restrictions which apply to any investment in the products referred to in this website. After you have read and understood the following information, please click the ‘I AGREE’ button below to acknowledge that you have read and understood the information.</strong></p>
<p>By accessing, browsing, and/or using this Website or linked websites and any pages hereof, you are indicating that you have read, acknowledged and agreed to be bound by the Terms of Use section.</p>
<p>This Website uses cookies to store information on your computer. By accessing this site, you consent to the placement of cookies on your machine as described in the Privacy Policy. If you do not consent to the use of cookies, please either disable cookies or refrain from accessing this site or any pages thereof.</p>
<p>Nothing contained on this Website constitutes tax, accounting, regulatory, legal, insurance or investment advice. Neither the information, nor any opinion, contained on this Website constitutes a solicitation or offer by Mirae Asset Global Investments Co., Ltd. ("MAGI") or its affiliates to buy or sell any securities, futures, options or other financial instruments, nor shall any such security be offered or sold to any person in any jurisdiction in which such offer, solicitation, purchase, or sale would be unlawful under the securities laws of such jurisdiction. Decisions based on information contained on this Website are the sole responsibility of the visitor. In exchange for using this Website, the visitor agrees to indemnify and hold MAGI, its officers, directors, employees, affiliates, agents, licensors and suppliers harmless against any and all claims, losses, liability, costs and expenses (including but not limited to attorneys' fees) arising from your use of this Website, from your violation of these Terms or from any decisions that the visitor makes based on such information.</p>
<p>The investments and strategies discussed in the Website may not be suitable for all investors and are not obligations of MAGI or its affiliates or guaranteed by MAGI or its affiliates. MAGI makes no representations that the contents are appropriate for use in all locations, or that the transactions, securities, products, instruments, or services discussed on this site are available or appropriate for sale or use in all jurisdictions or countries, or by all investors or counterparties. By making available information on the Website, MAGI does not represent that any investment vehicle is available or suitable for any particular user. All persons and entities accessing the Website agree to do so on their own initiative and are responsible for compliance with applicable local laws and regulations. <br> All investments involve risk and may lose value. The value of your investment can go down depending upon market conditions. BEFORE ACQUIRING THE SHARES OF ANY INVESTMENT FUND BY PURCHASE OR EXCHANGE, IT IS YOUR RESPONSIBILITY TO READ THE FUND'S PROSPECTUS OR OFFERING MATERIALS.</p>
<p>This Website is for information purposes only and is not intended to be relied upon as a forecast, research or investment advice. The information on this Website does not constitute a recommendation, offer or solicitation to buy or sell any securities or to adopt any investment strategy. Although this material is based upon information that MAGI considers reliable and endeavors to keep current, MAGI does not assure that this material is accurate, current or complete, and it should not be relied upon as such. Any opinions expressed on this Website may change as subsequent conditions vary. Past performance is no guarantee of future results.</p>
<p>You expressly acknowledge that you have checked and confirm that you; (i) are legally entitled to view this website; (ii) understand that any products mentioned on the website may no longer be available for investment or may not be available to you; and (iii) understand that the information on the website is not a promotion and that you will not treat it as such and that any information on the website is not addressed specifically to you.</p>
                

            </article>
        </div>
        <div class="m-footer">
            <div class="toolbar clearfix">
                <button type="button" class="btn btn-gray pull-left m-disagree">I disagree</button>
                <button type="button" class="btn pull-right m-close">I agree</button>
            </div>
        </div>
    </div>
</section>
<section data-spy="modalDisclaimerDisagree" style="display: none;" class="modal modal-disagree">
    <div class="m-cover"></div>
    <div class="m-window">
        <div class="m-header">
            <div class="title">Thank you for visiting Miraeasset.com.</div>
        </div>
        <div class="m-body">
            <article class="body-copy">
                <p class="mt30">Unfortunately, the site is only available to those users that meet the qualifications
                    outlined on the previous page. If you believe that you should have access to the site, and have
                    accessed this page in error, please click the button below to go back to the previous page.</p>
            </article>
        </div>
        <div class="m-footer">
            <div class="toolbar clearfix">
                <button type="button" class="btn pull-right m-go-back">Go Back</button>
            </div>
        </div>
    </div>
</section>
<section style="display: none;" id="wwo" class="modal modal-wwo">
    <div class="m-cover"></div>
    <div class="m-window">
        <div class="m-header">
            <div class="title">Worldwide Offices</div>
            <a href="#" class="close">×</a>
        </div>
        <div class="m-body m-country-remember">
            <div class="section-head first">Mirae Asset Financial Group</div>
            <nav class="nav section-body clearfix">
                <ul>
                    <li><a href="http://www.miraeasset.co.kr/index.do" target="_blank"><span class="icon icon-flag-kr"></span>Korea</a></li>
                </ul>
            </nav>
            <div class="section-head"> Asset Management</div>
            <nav class="nav section-body clearfix">
                <ul>
                    <li class="col-head"><span class="ir icon icon-logo-global">Mirae Asset Global Investments</span>
                    </li>
                    <li><a href="http://investments.miraeasset.com.hk/en/main/index.do" target="_blank"><span class="icon icon-flag-hk"></span>Hong Kong</a></li>
                    <li><a href="http://investments.miraeasset.com.br/en/main/index.do" target="_blank"><span class="icon icon-flag-br"></span>Brazil</a></li>
                    <li><a href="http://investments.miraeasset.com.tw/zh/" target="_blank"><span class="icon icon-flag-th"></span>Taiwan (Chinese)</a></li>
                    <li><a href="http://www.miraeassetmf.co.in/APP_UI/index.aspx" target="_blank"><span class="icon icon-flag-in"></span>India</a></li>
                    <li><a href="http://investments.miraeasset.com/main/index.do" target="_blank"><span class="icon icon-flag-kr"></span>Korea</a></li>
                    <li><a href="http://investments.miraeasset.eu/en/" target="_blank"><span class="icon icon-flag-uk"></span>United Kingdom</a></li>
                    <li><a href="http://investments.miraeasset.us/" target="_blank"><span class="icon icon-flag-us"></span>USA</a></li>
                </ul>
                <ul>
                    <li class="col-head"><span class="ir icon icon-logo-horizons" target="_blank">Horizons ETFs</span></li>
                    <li><a href="http://www.horizonsetfs.com/pub/en/Default.aspx" target="_blank"><span class="icon icon-flag-cn"></span>Canada</a></li>
                    <li><a href="http://co.horizonsetfs.com/pub/es/Default.aspx" target="_blank"><span class="icon icon-flag-cl"></span>Colombia</a></li>
                    <li><a href="http://investments.miraeasset.com.hk/en/main/index.do" target="_blank"><span class="icon icon-flag-hk"></span>Hong Kong</a></li>
                    <li><a href="http://us.horizonsetfs.com/pub/en/Default.aspx" target="_blank"><span class="icon icon-flag-us"></span>USA</a></li>
                </ul>
                <ul>
                    <li class="col-head"><span class="ir icon icon-logo-tiger">Tiger ETF</span></li>
                    <li><a href="http://www.tigeretf.com/eng/index.do" target="_blank"><span class="icon icon-flag-kr"></span>Korea</a></li>
                </ul>
                <ul>
                    <li class="col-head"><span class="ir icon icon-logo-beta">BetaShares</span></li>
                    <li><a href="http://www.betashares.com.au" target="_blank"><span class="icon icon-flag-au"></span>Australia</a></li>
                </ul>
            </nav>
            <div class="section-head">Securities</div>
            <nav class="nav section-body clearfix">
                <ul style="float:none; width:100%; overflow:hidden;">
					<li style="float:left; width:25%;"><a href="http://securities.miraeasset.co.kr/eng/jsp/main.jsp" target="_blank"><span class="icon icon-flag-kr"></span>Korea</a></li>
					<li style="float:left; width:25%;"><a href="http://www.masvn.com/" target="_blank"><span class="icon icon-flag-vi"></span>Vietnam</a></li>
					<li><a href="http://securities.miraeasset.com.hk/multi/index_en.html" target="_blank"><span class="icon icon-flag-hk"></span>Hong Kong</a></li>
					<li style="float:left; width:25%;"><a href="#"><span class="icon icon-flag-us"></span>USA</a></li>
					<li style="float:left; width:25%;"><a href="https://corretora.miraeasset.com.br/global/bz/po/jsp/main.jsp" target="_blank"><span class="icon icon-flag-br"></span>Brazil</a></li>
				<!--
                    <li><a href="http://life.miraeasset.com/" target="_blank">Life Insurance</a></li>
                    <li><a href="http://m.smartmiraeasset.com/mirae.jsp" target="_blank">Securities</a></li>
					-->
                </ul>
            </nav>
            <div class="save">
                <input type="checkbox" id="country-remember"> Remember Selection
            </div>
        </div>
    </div>
</section>
<section style="display: none;" id="exit-warning" class="modal modal-exit">
    <div class="m-cover"></div>
    <div class="m-window">
        <div class="m-header">
            <div class="title">Important information</div>
        </div>
        <div class="m-body">
            <article class="body-copy">
				<p style="padding-top: 10px;"><strong>The following information is for your own protection and benefit. It explains certain legal and regulatory restrictions which apply to any investment in the products referred to in this website. After you have read the following information, please click continue to acknowledge that you have read and understood the information.</strong></p>
                <p>To the extent that this website contains any information about financial products offered by MAGI, such products are available to investors in such other jurisdiction other than the United States, where the product issuer in its absolute discretion, has approved such offer. No products on this Site have been registered under the U.S. Securities Act of 1933, as amended (the "Securities Act") and may not be offered or sold in the United States or to U.S. persons. These materials are not for use in, and may not be delivered to or inside, the United States.</p>
                <p>You represent, warrant and covenant that: (i) you are not a U.S. Person (as defined in Rule 902 of Regulation S under the U.S. Securities Act of 1933, as amended) or acting for the account or benefit of a U.S. Person; (ii) you are a Non-United States Person (as defined in Rule 4.7 under the U.S. Commodity Exchange Act, as amended) and are not acting for the account or benefit of a person who is not a Non-United States Person; (iii) you will not make information on this website available to any such U.S. Person or any person who is not such a Non-United States Person; and (iv) you will forthwith cease any use of any information on this website for any purpose if any of the foregoing representations is no longer true.</p>
                <p>You expressly acknowledge that you have checked and confirm that you; (i) are legally entitled to view this website; (ii) understand that any products mentioned on the website may no longer be available for investment or may not be available to you; and (iii) understand that the information on the website is not a promotion and that you will not treat it as such and that any information on the website is not addressed specifically to you.</p>
            </article>
        </div>
        <div class="m-footer">
            <div class="toolbar clearfix">
                <button type="button" class="btn btn-gray pull-left close">Cancel</button>
                <button type="button" class="btn pull-right external-link">Continue</button>
            </div>
        </div>
    </div>
</section>
<section style="display: none;" id="products-matrix" class="modal modal-matrix">
      <div class="m-cover"></div>
      <div class="m-window">
        <div class="m-header">
          <div class="title">Products Overview</div><a href="#" class="close">×</a>
        </div>
        <div class="m-body no-footer">
          <div class="matrix">
            <div class="fs16 ff-hcb tt-uc top-teal">Traditional Investments</div>
            <table class="table">
              <thead>
                <tr>
                  <th class="equal">Equities</th>
                  <th class="equal last">Fixed Income</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="equal"><a href="/products-and-services/traditional-investments/equities/gem-global.html" target="_blank" class="btn">GEM/Global</a></td>
                  <td class="equal last"><a href="/products-and-services/traditional-investments/fixed-income/gem-global.html" target="_blank" class="btn">GEM/Global</a></td>
                </tr>
                <tr>
                  <td class="equal"><a href="/products-and-services/traditional-investments/equities/regional-single-country.html" target="_blank" class="btn">Regional/Single Country</a></td>
                  <td class="equal last"><a href="/products-and-services/traditional-investments/fixed-income/regional-single-country.html" target="_blank" class="btn">Regional/Single Country</a></td>
                </tr>
                <tr>
                  <td class="equal"><a href="/products-and-services/traditional-investments/equities/great-consumer.html" target="_blank" class="btn">Great Consumer</a></td>
                  <td class="equal last">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <div class="fs16 ff-hcb tt-uc top-gray">Exchange Traded Funds</div>
            <table class="table">
              <thead>
                <tr>
                  <th class="equal">Horizons ETFs</th>
                  <th class="equal">BETASHARES</th>
                  <th class="equal last">TIGER ETFs</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="equal"><a href="/products-and-services/exchange-traded-funds/horizons/canada.html" target="_blank" class="btn">Canada</a></td>
                  <td class="equal"><a href="/products-and-services/exchange-traded-funds/betashares/" target="_blank" class="btn">Australia</a></td>
                  <td class="equal last"><a href="/products-and-services/exchange-traded-funds/tiger-etfs/" target="_blank" class="btn">Korea</a></td>
                </tr>
                <tr>
                  <td class="equal"><a href="/products-and-services/exchange-traded-funds/horizons/colombia.html" class="btn" target="_blank">Colombia</a></td>
                  <td class="equal">&nbsp;</td>
                  <td class="equal last">&nbsp;</td>
                </tr>
                <tr>
                  <td class="equal"><a href="/products-and-services/exchange-traded-funds/horizons/hong-kong.html" target="_blank" class="btn">Hong Kong</a></td>
                  <td class="equal">&nbsp;</td>
                  <td class="equal last">&nbsp;</td>
                </tr>
                <tr>
                  <td class="equal"><a href="/products-and-services/exchange-traded-funds/horizons/usa.html" target="_blank" class="btn">USA</a></td>
                  <td class="equal">&nbsp;</td>
                  <td class="equal last">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <div class="fs16 ff-hcb tt-uc top-navy">Alternative Investments</div>
            <table class="table">
              <tbody>
                <tr>                  
                  <td class="equal"><a href="/products-and-services/alternative-investments/real-estate.html" target="_blank" class="btn">Real Estate</a></td>
                  <td class="equal"><a href="/products-and-services/alternative-investments/infrastructure.html" target="_blank" class="btn">Infrastructure</a></td>
                  <td class="equal last"><a href="/products-and-services/alternative-investments/infrastructure.html" target="_blank" class="btn">Private Equity</a></td>
                </tr>
                <tr>
				  <td class="equal"><a href="/products-and-services/alternative-investments/hedge-funds.html" target="_blank" class="btn">Hedge Funds</a></td>
				   <td class="equal">&nbsp;</td>
                  <td class="equal last">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
</section>
<section style="display: none;" id="subscribe-rss" class="modal modal-exit">
    <div class="m-cover"></div>
    <div class="m-window">
        <div class="m-header">
            <div class="title"><img src="/imgs/desktop/tit_subscribe.gif" alt="subscribe"></div>
			<a href="#" class="close"><img src="/imgs/desktop/btn_close.gif" alt="close"></a>
        </div>
        <div class="m-body">
            <article class="body-copy">
				<input type="text">
            </article>
        </div>
        <div class="m-footer">
            <div class="toolbar clearfix">
                <button type="button" class="btn btn-gray pull-left close">Close</button>
            </div>
        </div>
    </div>
</section>
		
	
    <script src="/scripts/plugins-desktop.js?v=201306271205"></script>
    <script src="/scripts/main-desktop.js?v=201306271205"></script>

</body></html>